I think that it wouldn't be valueable to have technology be able to read emotions because the fact that its really easy for someone else to get into your phone or tablet through face reconition.
If a person is watching a show and an ad pops up and they smile, then it shows another ad that the person didnt want to see because they wanted to keep watching thier show.
The reasons why i said that this would be unvalueable is because the reason of security,like anything could go wrong because everything in technology can be unexpected. 
