Sure, computers can read our face and tell us the expression given, but they cannot tell how you are truly feeling unless we tell them ourselves. Facial expressions on people's faces defintely tell us how they look and might feel but not all smiles can be true just by scanning someone, expecially with computers.
Technology can tell a person their expression but not their mood of the day or that current second you have a device scanning you. 
IN conclusion, everyone cannot lie on technology for everything because you never know when the computer is making a fase observation,because people make mistakes everyday along with computers.
