Just because cell phones are important technology doesn't mean we have to bring them to school with us. 
Cell phones would cause too many distractions in school because students would be texting, playing games, playing their ring tones, and their phones would make insignificant sounds that go off every minute of the day.
In conclusion, students shouldn't bring their cell phones to school because there'd be too many distractions, students could use their phones to cheat, and they wouldn't get their work done. 
