Although student-designed projects isn't a horrible idea, because students would pay attention more to the assignment since their putting effort of their own into it.
But there is just too many students who would cheat and not give effort to the project. 
In conclusion i think teacher-designed projects for the summer is far more successful for the students than letting them do their own designs, because of the lack of effort is going to be put in if they do student-designed project and the amount of similar project they'll be from cheating off of each other.                                 
