The seagoing cowboy program is the best thing that ever happened to me. It is really fun and you get to visit all these fun and cool places that you were never able to visit before.

In the seagoing cowboy program you get to go to all these different countrys and your doing it all to ship animals to different countrys and help people after devastating events. Also when you come back after you dropped off the animals you get to play baseball and volleyball games in the empty holds where the animals had been housed. Table-tennis tournaments,fencing,boxing,reading,whittling,and games. One of the jobs is night watchman where you have to check on the animals every hour. One rainy night, after making my hourly report to the captain,I slid down a slippery ladder on my backside. My heart raced as I shot feet first toward an opening on the side of the ship. A small strip of metal along the edge stopped my slide,Keeping me from flying overboard into the dark Atlantic.

Although the job is dangerous it is for a great cause and that is why I think you should be in the seagoing cowboy program.