The driverless cars are a bad idea. In theroy, they sound wonderful. But in reality they are a safty hazard. To start with the driver needs to stay aware of the car and traffic, they cant go through construction, and are still are not legal in some states around the U.S.

The driver has to stay aware of the other things around them. Even thought you still have to keep your hands on the wheel because of the touch sensors. The article states, "In fact, none of the cars developed so far are completely driverless." This statment shows there is still room for human error in these driverless cars.

Even though human error is still involved, these cars still can't go through construction areas or around wrecks but they still alert you when you come across it.

the prompt states, "But all are designed when the road requires human skills, such as navigating through work zones and around acciedents. this means the human driver must remain alert and be ready to take over when the situation requires." People are still needed to drive these cars, but we still have to do the hard part the old fashion way.

Even with accident warning, these cars are still not legal in some states like California and Nevada. For example, "As a result it is illegal even to test computer- driven cars. California, Nevada, Florida, and the District of Columbia have led the country in allowing limited use of semi-autonomous cars." They don't Think it's safe enough to be driven in highly populated areas.

These driverless cars are a hazard. even though they could be helpful in the future. In some way they seem to undertested amd people don't want to trust them. Manly because you would still have to pay attention to the road, still have to drive through construction and wrecks, and are technically still not fully legalised in some states like California, Nevada and Florida. With a bit more field testing these driverless cars could be one of our greatest achivements. But they won't be totally ready until 2020.       