How can facial scanning computers tell people's true feelings? Sure, computers can read our face and tell us the expression given, but they cannot tell how you are truly feeling unless we tell them ourselves. Facial expressions on people's faces defintely tell us how they look and might feel but not all smiles can be true just by scanning someone, expecially with computers.

Technology can tell a person their expression but not their mood of the day or that current second you have a device scanning you. Technology results always malfunction or crash or never come out correct. However, today people are deciding that technology has improved with that even though it has not. In the article, "Making Mona Lisa Smile," it sates in the first paragraph," She' 83 percent happy, 9 percent disgusted, 6 percent fearful, and 2 percent angry. No that's not your science teacher, grading your latest lab assingment. It;s the subject of Leonardo da Vinci's Renaissance painting, Mona LIsa- at least according to some new software that can recongnize emotions." In this quote, it clearly states that it's just some new type of software that thinks it can scan emotions. Yes it says emotions but cannot scan the deeper meaning inside humans. NObody can tell how you're feeling except yoursef. In the article, it also states," IN fact, we humans perform this same impressive 'calculation' everyday. For instance, you can probably tell how a friend is feeling simply by the look on her face."This quote states that people make suggestions on people's feeling but their observations, not the person telling them. People shoud not be putting all the say in technology or observation because you never now whether you could be wrong or right. Having this device in the world is a 50/50 win-lose situation. Many people do believe that these devices can help people out with telling their emotions but not the true mood. Also stated in the article, "Using video imagery, the new emotion- recognition software tracks these facials movements-in a real face or in the painted face of Mona Lisa." Along with saying that computers can detect fake smiles and real smiles, this is correct which also explains they can never know the true meaning.

Lastley stated in the article, it says" TH the real simle, the zygomatic major lift the corners if your mouth while in a false smile, the mouth is streched sideways using the zygomatic major and a different muscle." This shows that technology can only detect the real or fake smile of someone along with a "true" expression for someone from observation.

IN conclusion, everyone cannot lie on technology for everything because you never know when the computer is making a fase observation,because people make mistakes everyday along with computers. And if we simply cannot trust them with that, then how can we know we can believe their results about facials and not the true mood.