Dear TEACHER_NAME,

Just because cell phones are important technology doesn't mean we have to bring them to school with us. I think that students shouldn't bring their cell phones to school at all because there would be too many distractions, students could use their phones to cheat, and students wouldn't get their work done.

"Ring, Ring, Ring!" The annoying sound of a teenagers' cell phones going off during class. How wonderful is that? Can you image taking a test while your phone or someone else's phone goes off? Why should we allow cell phones in school if we will get a distraction every 5 minutes? Cell phones would cause too many distractions in school because students would be texting, playing games, playing their ring tones, and their phones would make insignificant sounds that go off every minute of the day. If students were to be playing with their phones wouldn't you get distracted?

Students could use their phones to go on the web during classes. This would allow students to cheat and as they get older and the new generation becomes the leaders of this country they'll realize that they don't know what to do because they cheated in school rather than paying attention and learning. Couldn't you see it now, this generation grows up and they need to take care of the country but they fail and aren't able to hold the country together because of the bad decisions of allowing phones in school? Mostly 96% of students that have a cell phone would use it to their advantage to cheat during a test, quiz, or an exam.

"Where's your work?" Yeah, get use to this famous question because that's all the teachers will be asking. If students are allowed to use phones in school they well just be playing with their cell phones and not doing any other work. They will sit around all day just playing with their phones, and then school will just be called, "Fun time." I know that i sure don't like work but its better than sitting their doing nothing. "Students wouldn't get their work done because they have something better in their hands. They won't even try anymore. Our country, United States Of America, would fall behind because of this major policy plan." Says President, Obama.

In conclusion, students shouldn't bring their cell phones to school because there'd be too many distractions, students could use their phones to cheat, and they wouldn't get their work done. Let's go make sure this policy is known!

Sincerely,

A student      