Phones & Driving

The first reason why you should not use a cell phone and drive is because it is inconsiderate of other drivers. When people use their cell phones on the highway or on a city road, their driving tends to become pretty lousy. Examples of this are shown in various ways such as someone pulling out in front of your vehicle, not letting you merge into an adjacent lane, the driver ahead of you slowing down to text or call, and not acknowledging other drivers and pedestrians at intersections and parking lots. When a driver slows down to text or make a phone call, they are taking their attention away from the road, which is one of the most common ways to end up in an auto crash. No text message or phone call is worth a rude action on a highway or city road much less an auto accident. It is not good to use a cell phone while driving because it can cause you to not let another car merge into a lane, pull out in front of another vehicle, slow down, and for a few other reasons too.

The next reason why it is bad to use hand-held devices and drive is because committing these actions causes more automobile crashes, as my other discussions have already indicated. Why is this? It is because using a cell phone while driving distracts the driver causing him/her to look elsewhere. Some may be attempting to dial, text, or talking on their cell phone, but nevertheless it still distracts the driver. Because of this distraction, drivers are more prone to end up in an automobile accident. Just as if a distraction might cause you to lose a point in a tennis match, a distraction on the road could cause an automobile accident. Another reason why not to use a cell phone and drive is because there are alternatives to cell phones that are less dangerous. For example, the earpiece is a device that fits on your outer ear as you might have guessed and allows you to have both hands on the steering wheel while you answer a call. With the push of a button, a call can be answered while you can still be driving safely. In conclusion, you should not use a cell phone while driving because it is inconsiderate of other drivers, because it is illegal, it causes more automobile crashes, and because there are alternatives that are safer than cell phones when on the road. If you regularly answer calls or texts when you are going shopping, to work, to a friend's house, or whatever you may be doing, consider the consequences. What is more important? The text message or your life?. If you are pulled over texting and driving, you will be issued a fine. However, if you are texting and driving and you cause an accident, there may be criminal consequences for those actions that could result in jail time. Nowadays, there are many apps available to drivers to deter them from texting while driving Something very important is that many of the states have started to pass some laws that order drivers to stop texting while driving. However, we need to be sincere: none of these laws will be effective if we as a society don't understand that texting while driving could have terrible consequences, not only for us as drivers but also for other innocent people. I don't think that answering texts is more important than the lives of other people; texting can wait until drivers arrive at their destination.   