Although student-designed projects isn't a horrible idea, because students would pay attention more to the assignment since their putting effort of their own into it. But at the same time student-designed project can effect them learning more,because all the assignments will be the same. It could still be a big distraction for the students.

The reason why i believe it can be bad for their learning enviorment. Since all the work will be the same the students can look things up online. Getting all the answers from the internet and being able to just cheat off friends. Students copying from friends causes students to learn less. Causes them not being envolved in the assignment. The students would be able to pick their own type of questions in the project. Those questions can be really easy for them and picj it for the less work.

For example since the students will be not learning very much during the summer. They will not be ready for the beggining of the school year. Students will find the school work difficult for them since all they did during the summer was choose easy assignments for th project and cheat off of each other. Putting in type of effort to the student-designed project.

Teacher-designed projects will be outstanding for the students. It would so get the students for envoled. The teacher can possibly let the students have partners and it'll be more exciting for them. The teacher-designed project will have work thats equal to your grade. Not make it too easy but also not too hard. Each student or group would have different kind of project so students can have their own work.

Yes student-designed projects would be cooler for the students to have their own project and not be assigned one. It can also help them learn more as much as not help them learn more because students who actually do their own work and choose good questions for the project can help them be successful. But there is just too many students who would cheat and not give effort to the project. In conclusion i think teacher-designed projects for the summer is far more successful for the students than letting them do their own designs, because of the lack of effort is going to be put in if they do student-designed project and the amount of similar project they'll be from cheating off of each other.                                 