Would an "Facial Action Coding System" be useful in a classroom? No, I believe it would be too troublesome for just a classroom full of students trying to learn. For example, some students wouldn't want the sensor to scan their face for some stupid reason. I believe it could be put to better use.

Reson 1 on why I say no. The artical may state ""A classrom computer could reconize when a student is becoming confused or bored," Dr. Huang predicts. "Then it could modify the lesson, like an effective human instructor"", but that is about where the effectiveness of using this tech in classrooms stops.

Reason 2 on why I say no. This tech can be used in court or in buisneses. If someone is lying in court, we would know and could ask for the truth. With buisnes, you could tell if someone is impressed with your quota or idea then branch off from there.

Reason 3 on why I say no. This tech could even help with therapy. You might tell your theripist that you're better but sill need therapy. Theripist could even use this tech to help develop specialized lesons for certain people.

Reason 4 on why I say no. Who in thier right mind would want tech that would give them more ads? No one wants ads in the first place. If they do want to see an ad, then they can just go to an search engine and look up the ad on thier free time when they want to.

To sum up on what i think. I believe this tech would be so limited in the classroom that it would practically wasting money. It should go toward something that not knowing the correct emotion or state of mind could cost hundred or thousands of dollars. Or when you need the truth but no one will give in.