Dear principal,

I heard you are considering changing the schools policy so that the students may not participate in sports or other activities unless they have at least a grade B average. I think that's crazy! If kids don't have and opportunity to play a sport because of their "C" that's no reason to take away their dream. What if they want to become a professional swimmer? You're just going cut down their dream tree just because of a "c'?

I have a "C" in math, and swim is coming up-you're just going to take away my chances to beat my times from last year? I could grow up and become something amazing and thank you one day for the opportunity of being able to swim, but now you have taken my-and other swimmers "the ride away". I am appalled.

I know if you do intend to proceed in changing the policy we students will try to get better grades to play the sport, but not every kid has a GPA of 4.0. So their for i propose my idea to keep the policy that you just have to have a 2.0! Seriously, as my 6th grade teacher told me, "something is better than nothing". Sure you want us to have good grades but us kids,(teens) want to be involved in school activities but with or with out good grades i think if they strive hard enough they deserve the right to be involved.

Thank you for you're time i hope you rethink about changing the schools policy so that students MAY participate in sports and other activities even if we have a "C" average. I'm sure i' m not the only student that would like to propose this statement.

sincerely, not happy