Dear, State Senoator I believe keeping the electoral college is best on what we know and whats fair. There are many reasons on why we should change by popular votes but keeping the electoral vote is also best on things that can be better for the united states.

"Voters in toss-up states are more likely to pay close attention to the campaign-to really listen to the competing candidates-knowing that they are going to decide the election. They are likely to be the most thoughtful voters, on average....." This qoute explains how the most loyal and is trust worthy voter that they focus on who is best to be our president and to let them choose who should are president be and to able to recieve the most information and attention from the candidates.

"Voters in presidential elections are people who want to express a politcal prefrence rather than people who think that a single vote may decide an election......"in this qoute they explain how the people who vote get to express a political prefrence than a person who just votes just to see if they can make a diffrence in just one vote .The reason larger states get more attention than small states is because the population is higher in the large states and the more people there is have diffrent opinions.

This is why we should keep electoral college votes instead of changing it by popular votes            