Dear TEACHER_NAME,

I agree 100% with you. i think in order to be on a team sport you will have to have you grade up to a B. I think that because its not fair to the teachers if all you think about is sports and your grades are going down in school but you are doing sports. That telling the teachers you just don't care. Also i think its unfair to the other students that you are on the soccer team but have grades that are failing and you miss practice all the time because you have detention. Its fair do have the honor students play for are school even if there not the best in the school. Also its unfair to you. You will have bad grades but do well in sports. You should do a activity i agree with that but only if your grades are high. Why would you want bad grades? you should pass. Also it just doesn't seem right. Or you could get a scholarship into a college for sports but it wouldn't boost your grade up all the way to get in a great college. So that's why i think its important school before sports. and have an A or B for grades so you can do sports

Thank you,

STUDENT_NAME