While asking for advise we offen ask more than one person. But why do we do this? Asking more than one person is great because it can help you figure out what to do and why you want to do that.

To start off with, it can give you multiple opinions. These opinions could help you make the final desicion on what to do. They can also make you rethink your desicions that you thought you had before and weigh out pros and cons to see what is better. You could always take some ideas from them and put them with yours to make what you really need.

Secondly, Talking about this with someone could spark someones mind to want to come help you out on whatever it is you need to do or they might even do it for you. This can be helpful in problems when you have no ideas how to fix.

In addition to those, Having others support can help you feel better about the final descion you make. People backing you up will make you regret less.

To back this up, having as many opinions as possible is the best option for everyone that needs advice. Next time you only want to ask one person about something, think about all the good things that come from asking more than one.  