Hello, my name is Luke Bomberger i am part of the Seagoing Cowboys Program.

But before i tell you what i really want to talk about im going to tell you a little about myself. Before i was a Seagoing Cowboy, traveling across oceans! and stuff like that, i was a normal teenager. I was working two part-time jobs,i was working in a grocery store and a bank. When i graduted from highschool, my friend Don Reist invited me on a cattle boat to Europe, i couldnt say no because i knew it was a once in a lifetime opportunity. Lets stick to the topic now, being a Seagoing Cowboys is like being a super hero for instance, when you travel on a boat with animals your taking them to safer places. But you weren't just helping animals your also helping people as well. Your also traveling to diffrent places in Europe examples are like Greece,Panama,China and your also traveling across the biggest oceans in the world. But whats most important is that your helping people and making the world a better place. So come on join the Seagoing Cowboys Program it might be one of the best decisions you made yet.

Sincerly,

Luke Bomberger