Dear Principle,

I agree with your idea. I have fun at school and partake in activities, and I get good grades. I couldn't see why someone might get bad grades, unless they don't bother to pay attention. I have a few reasons why I think this is a good thing.

First of all, I think raising the grade you have to have to play sports to a B would challenge some students to become better learners and actually to apply themselves. this would be a very good thing for the student, and his/her future, and also the schools reputation. these are very important things you want to do in life.

Secondly, I think that when you raise the grade to play sports, it makes the players feel more honored to play. They feel after having to do all the work, it payed off and they get their reward. When a student has this feeling it makes them appreciate what they did instead of blowing off the work, and not gaining any intellect.

Lastly, I think if this is done, it would make the C or D average slackers who don't feel it is necessary to notice the adult's authority, might become more of a mature person.

The blunt actions made by the adults could "smack" some sense into some students, and make them realize their mistakes.

Overall, raising the grade to play sports is a good thing. Making forceful actions and rules can make a difference on the community's kids. This action could provoke an increase in kids awareness in their grades. One small action can make a difference.

Sincerely,

STUDENT_NAME