Dear state Senator,

I am writing to you today to tell you the Electoral College is not fair, takes power from the people, and is very unclear in many areas. There have been many instances that prove this point and we need to change before the power of presidency goes to someone who doesnt deserve it.

In the 2000 presedential election Al Gore lost. How is this possible if he won the popular vote which is the real voice of Americans? Well the electoral college decided otherwise. Someone who was supposed to be representing your vote at the meeting of the electors decided he didnt believe in the thousands of votes people picked and voted for whoever he felt was right. This is unfair to the people, and the presedential candidates.

How can someone justify our government as a democracy, and then turn around and say were putting the powere of voters in the hands of members of Congress and The House of Representatives who may not believe in what the states popular vote is and pick who ever they want? They can't. This process takes away peoples votes and gives them no say in the government. If we don't change then were taking away peoples rights.

As if that was'nt enough to get rid of the Electoral College theirs more. What if theres a tie in the Electoral College? I mean it's very possible 135 members vote one way and the other 135 the other. Well in this situation the house of representatives would decide. This means the same state that has 100's of millions of voters would have as much say as a state with thousands of voters. Where does the millions of votes from the other state go? Down the drain. This is why the unjust electoral college system must be stopped.

Wether your a voter who got cheated by the electoral college or Al Gore who got the presidency taken from him you should realize the electoral college is unfair, unjust, and must be stopped so people can have there vote back.    