What is that thing on Mars?

Well, some people believe that it was something made by aliens. I am here to prove that it was not.

The thing on Mars first was photographed in 1976. It is a huge rock formation that resembles a human face. There are shadows that give it the illusion that it has eyes, a nose, and a mouth. Some believe that it is real evidence that there is life on Mars, well it is not. On April 5, 1998, the Mars Global Surveyor flew over the "Face." The new cameras snapped a photograph that was ten times sharper than the original one. The new image revealed that it was a natural landform. Some skeptics said that maybe the alien markings were hidden by the clouds, but in 2001 a newer image was taken. This image was captured on a cloudless day, so there was nothing obstructing the view. This image also shows that the presumed face was a landform, and not the ancient work of aliens.

So, in conclusion, the famous face on Mars was a natural landform. This is supported by the pictures taken in 1998 and 2001. The image captured in 2001 could also possibly see other objects if there were any. So, the face not a sign of life on Mars.