What is your opinion on extracurricular activities? Your principle has decided that every student has to participate in an extracurricular activity,do you agree/disagree with this decision? I disagree with this decision because in the long run,its taking away many opportunities. Such as,after school jobs,family time,and activities that you enjoy.

After school jobs can be a nessicity. You never know what one is going through,some one might be supporting their family that way. If your always at school,when will you have the time for work? Work and supporting your loved ones should come before and after school project if possible.

I know your family says school first. You also need to find time for your family/friends. Spending time with them,and having fun,is making memories. Its okay to go to school,work really hard,and even though your tired,socialize with them. They love you and your company. so make the most of that.

I know its hard,Going to school,to practice for hours on hours. Then finally going home. Trust me,I do it everyday,sometimes you don't have time for extra credit,let alone extracurricular activities. Us athletes dont get the recionization that we deserve.

In conclusion,This is a bad decision. Yeah,its okay for kids that just go home and lay around all day. The people that work after school,their stressing. Its okay for the lazy ones,but the ones that are working their hardest,its a challenge.