State Senator,

I strongly believe in canceling the Electoral College. Not only does this process make us believe we are voting for the president when in reality we are just sending our votes to a bunch of electors, but it also isn't entirely trust worthy. Sometimes a voter can get confused about the elector and vote for the wrong candidate. If there happens to be a tie in the votes, the election is moved to the House of Representatives. The tie could mean that the House's selection wouldn't meet the standards to make the people happy. The Electoral College system is really unfair to it's voters. This system called the winner take all system makes candidates move away from states they have no chance of winning.

The Electoral College is not fair to it's voters, out of date, and irrational. Peoples arguments about it are mostly just assertions without reality on their side. I mean, why have we not changed this system yet? The votes get sent to electors, not the president. We've been using this system for a long time, it's not accurate, trust worthy, or modern. America is all about change. How are we going to change if we hold on to the same voting system? We don't.

In Hawaii 1960, two slates of electors were sent to congress. Richard Nixon luckily validated the opposing sides electors. If this happens again it can end badly. In the same year, segregationists almost succeeded in replacing the Democratic electors with brand new ones that were against John F. Kennedy. With this, a popular vote towards Kennedy would never have gotten to him. Also, faithless electors usually refuse to vote for their candidate and vote for whoever.

If possible, get rid of this system. History has proven that The Electoral College has to many flaws. It needs to be taken care of.

PROPER_NAME                   