To the Principal:

I believe that everyone has a right to do anything they want, if they want to be a football player, cheer leader and or, volley ball player, then let them. A's are great and B's are good, and that C's are passing but are not the best everyone can do but not every is a genius. So, what i'm trying to say is, That if you (Miss Principal) change the policy, that's how you feel, but now how i feel. I know some people are really smart, and i know many people at my school that are very athletic and have C's and now since you changed the school average for sports all the best athletes are off the team. Would you really starve them of their dreams like?

I think you should move the B grade back to a C. Sports is what people do to keep them out of trouble. Hopefully you will take my letter in to consideration.

Sincerely,

STUDENT_NAME