Dear Principal,

Community service should not be required for the students. Although is seems the right thing to do, doing community service should be an option. Several students do community service because they want to. They build skills that they would use in the future, like responsibility. Those people decide on doing community service. However, some people do not want to because they have things to do. Those people want to enjoy being young, so they could have fond memories of their lives. Those kids might look lazy and unhealthy, but they are having fun in their own way.

Kids have the right to chose anything they want to do. That is an unalienable right that is quoted in the US Constitution. The Constitution states that people have the right to life, liberty, and the pursuit of happiness. You, however, are taking those rights away. Only God could take those rights away. It might seem like the right thing for everyone to do, but you are forcing them to do it. Those kids would build hatred against you for that because they might miss out on the exciting things that are happening right now. But you should re-think about your decision.

There are also good things about making community service acquirable. It gives a chance to those special students to express themselves in their community. The students who want to be a teacher get to experience that by tutoring younger kids. Community also builds characteristics that kids could use when they are older and have a job. They take a step ahead of everyone else because they decide to. You wouldn't change their lives, however. You would just change everybody else's lives.      