The study the ability of humans to read subatle changesin facial expressions, thast they appiled reverse correlation technique to reveal visual features that mediate understanding of emotion expressed by the face. Suprising finding were that (1) the noise added to test face image had profound effect on the facail expression and (2) in most every istance the new expression was meaningful.

All 44 major muscles in the mode must move like human muslces. Movemment of one or more mucles is called an "action unit" Then Dr. Pual Eckam, creator of (FACS) Ekman has classified six basic emotions- happeniess, suprise, anger, disgust, feat and sadness. In the text it states,"The soft wear is the latest innovatiobn from Prof. Thomas Huang, of the Beckman Institiute for Advance Science at the University of

Illinois." Dr. Huag and colleague are experts at developing better ways fo humans and computers to communicate. The faical expressions for each emotion are univeral, observers Dr. Huang, even thought individuals often show varying degrees of expression (like smiling broadly). Using video imagery, the new emotion-recqizing softwear facture these movements.

The study the ability of humans to read subatle changesin facial expressions, thast they appiled reverse correlation technique to reveal visual features that mediate understanding of emotion expressed by the face. The process begins whwne the computer constructs a 3-D comupter Model.

The study the ability of humans to read subatle changesin facial expressions, thast they appiled reverse correlation technique to reveal visual features that mediate understanding of emotion expressed by the face. Facial expression not only expresses emtions but also even help reproduce them. The thought of making faces could reveal so much about the science of emotions.