Driverless cars would be cool, but they're not safe enough to have around. The drivers have nothing to do, the driverless feature in the car could get messed up, or even the things that alert the driver that it's their turn to drive. There are so many dangers to having driverless cars, this is just a few.

For example when all the driver has to do is sit there, it will be takenadvantage of. People could fall asleep at the wheel and not be able to take over the driving when they're needed to. A lot more messing around would occur so the driver would not be focusing. Drivers need to stay focused on the road so everyone can safely arrive to their destination.

Never know when the driverless feature could have a glitch or break down. Cars break down all the time, what's any different about the cars systems? Nothing, these cars could have been manufactured incorrectly. The GPS could also stop working or hit a glitch and you could end up 20 miles away from where you want or need to be.

Imagine. You're in your driverless car, somethings coming up that you need to take over for, but you're just talking away and having a big jam session with all your friends. Your car means to alert you but the system is broken, the car keeps moving but it thinks you're driving, you hit a construction worker. Now you have a huge fine to pay plus you have to get your car fixed.

With these new driverless cars their drivers aren't going to be paying enough attention, your car glitches out, or you're to busy having a jam session with your friends. So many things could go wrong. These cars would be teaching the youth they don't need to pay attention, the car will do it for them. All in all driverless cars are not safe and should not be developed.