Have you ever wanted to help animals cross the Atlantic Ocean? That's what Luke Bomberger was. Luke Bomberger was a Sea Cowboy that helped animals cross thje Atlantic Ocean. I have two reasons why you should join the program.

The first reason is that if you care about animals this is the right job for you because, at this job you have to take care of them by feeding and cleaning. The animals you will be taking care of are horses, young cows, and mules that are shipped over sea. The second reason is that if you want to be a cowboy, this is the right job for you because, you are dealing with cows, horses, and mules like every cowboy or girl.

Other people might have an argument about it. They might say that it's boring and stupid but, it's really not boring or stupid. It would be really fun if you wanted to be a cowboy or cowgirl, and liked animals