Put on the brakes!! In this life we must sit back and think about the breath taking beauty of Earth, and I don't know about you but I want to make it last for a long time. So for us to be able to do that we must do what some countrys are already doing..... Limit the amount we drive our cars.

In Vauban, Germany they have given up their cars. Vauban's streets are clear of cars, even clear of parking spaces. There are only two places to park, a large grage at the end of the development, where you have to pay $40,000, along with the price of your house. Experts say that this is one of the first real major ways peopl are trying to drastically reduce greenhouse gas emissions for cars.  In the United States, in car-intensive areas, cars casue up to 50% of all greenhouse emissions.

Also, in Paris they had to ban driving because of the smog. Because of the amounts of pollution there was Paris inforced a partial driving ban in attempt to clear the air of the global city, there was a 22 fine($31). In Paris, close to 4,000 drivers were fined, and 27 cars were impounded for over reacting to the fine. Bogota, Colombia, has "No car day", whic millions of Colombians found other ways of transportation such as hiking, walking, riding bikes, or public transpot vechials. The goal of their "No car day" is to promote alternative transportation and reduce smog. Violators faces a $25 fine. "It's a good opportunity to take away stress and lower air pollution," said Carlos Arturo Plaza. Also, two other colombian cities joined "No car day" Cali, and Valledpar. "These people are generating a revolutionary change, and this is crossing borders," said Enrique Riera, the mayor of AsunciÓn, Paraguay.

The number of miles driven peaked in 2005 and dropped steadily after, according to research as of April 2013, the number of miles driven per person was near 9% below the peak and equal to where the country was in January 1995. Just shows the we as a group are starting to relize what effect we have on our enviroment.

iDeas such as theses lead me to belive our beauitful Earth will live on if we all agree to drive less and use other ways of transport. its not that much to ask of you, if its a beauitful day out grab your bike not only well it be good for you but also for your enviroment.    