Driverless cars have positives which they hold but in total perspective driverless cars are a negative. Driverless cars are exciting cars that show progress in technology. As the years go by technology continues to advance, one advance being the driverless cars. As experiements and trails of these driverless cars have been held, I believe they are an awesome new technology advance but would be to advance for our day and age.

Driverless cars come with cool new gadgets and upgrades but they are not neccessarily safe. The cars which have been recently tested by Google are not fully driveless as the driver has to stay alert so they know when they need to step in. "Google cars arent truly driverless; they still alert the driver to take over when pulling in and out of driveways or dealing with complicated traffic issues, such as navigating through roadwork or accidents."

In my opinion, the cars are not needed because if we are still needed to always be full attention on the road why wouldn't we just drive. Also in with coming the driverless cars it states we need smarter roads. So the cars would only be able to drive on certain roads or every road in America would have to redone. Every road being redone is unrealstic as it was way to costly and time consuming. " These smart-road systems worked surprisingly well, but they required massive upgrades to existing roads, something that was simply too expensive to be practical." Another reason being the safety and changing of the laws. The safety of one car not catching a sensor of another car and getting into a crash. Another safety problem if they driver is driving a driverless car and is to preoccupied with his phone or another task in the car and the car needs the persons assistance and her is to preoccupied then the car with crash. With the law, many new laws would be needed to be created with the development of driverless cars. Only four states have released permission of testing driverless cars as other states are not on board. "As a result, in most states it is illegal even to test computer-driven cars. California, Nevada, Florida, and the District of Columbia have led the country in allowing limited use of semi-autonomous cars; manufacturers believe that more states will follow as soon as the cars are proved more reliably safe".

Also issues like in a crash who takes the blame if no one is driving? " Still, even if traffic laws change, new laws will be needed in order to cover liability in the case of an accident. If the technology fails and someone is injured, who is at faultthe driver or the manufacturer?"

As the development of the driverless cars continue I hope manfucaturers see even how neat and technological advanced these cars are they are simply unsafe and unrealstic to the world around us. Many people will argue they do not want a driverless car. We will then have normal cars and driverless cars driving on our roads which will cause more collision. In an overall view driverless cars are a step in awesome technology and development for Google, car companies, and our country but in perspective of safety and realicy driverless cars are just not an option. 