In this article the author describes the Facial Action Coding System and descrbes the wide range of its usefullness and power. From this article we can see how this new technology finds emotion through a face as well as how that information looks once it's calculated. From this passage I feel that this technology is very useful and could help alot of people.

One of the many uses for this technology is that it has the ability to help others when they are bored or confused in a classroom. This technology can modify the lesson in order for the student to better convey the information needed. This helps students get a better understanding of the material while still learning in a way that fits that students prefrences. If this were to be in schools today I feel that it would help thoughs who may be failing not because they want to but because they aren't understanding the material.

This technology can also help adults as well wheather it would be for advertising ,for video game companies,or for video surgery. When it comes to advertising this technology can recognize the enjoyment or displeasure you may get out of an advertisment. Say you like it and smile, the computer may regognize this and continue to provide you with similar ads that fit what you like. As for the last two being about video games and video surgery these two can construct faces in a more exprssive way than it would without this technology.

This article shows just how useful this technology is and represents just how far technology has come since. This is an important resource that could help many with alot of things. As well as help teach those who are confused. And even to better advertise a product to someone. And for these reasons I feel that this technology is valuable.       