Dear Principal,

I understand you are considering allowing us to bring our phones to school and letting us use them only during lunch periods and free times. There is no reason why we cannot do this. We are not disrupting class by using it during lunch or free times when we are not learning anything. It is understandable why we would not be allowed to use them in the class room because it would be disruptive to others and disrespectful to the teacher. We would also be willing to wither turn them off or put them on silent while we are in the library.

There are times when we may need to use our cell phones though. For example if someone has to call their mom or dad to tell them that they have an after school activity. How else would they be able to communicate with them. Another example would be if two students had to do a project together and had to start during lunch or study hall. If they did not have any classes together before then they could easily text each other in between class periods and find out a time that they could both work on the project.

I think if you allowed students to do that it might make them more willing to not use cell phones in the classroom. If they get to use them during breaks and free periods what would be the point of using them in class. Letting students use cell phones is a good idea for all of the reasons above. Please take this letter into consideration. Thank you.

Sincerely,

A student