I think that the new technology entitled " Facial Action Coding system " (FACS) is a very smart and effective method of reading how someone feels just by there aperance me personaly I think that I can hid my emotions very well and can put on a fake smile and carry on with my day but knowing that theres technology that can read my face and tell me that im upset or angry thats amazing. I think that the "Facial Action Coding System" is a brilliant idea.

I support the new tecnology because Dr. Paul Ekman has classified six basic emotions such as - happiness,anger,surprise,disgust,sadness, and fear - and then associated each emotion with different movements of the facial muscles or characteristics. For example, your frontalis pars lateralis muscle (above your eyes) raises your eyebrow when you're surprised; your orbicularis oris (around your mouth) thightens your lips to show anger. The fact that there is classification on these six emotions just add on to the fact that this tecnology can become the next big thiing in todays society.

"The facial expressions for each emotion are universal," ;"even though individuals often show varrying degrees of expressions" Quoted from section (4)

meaining that the smile isn't as broad as normal and the fact that there is video imagray based off of the "Facial Action Coding System" (FACS) by using different units and weighing them is amazing and how they can tell your expressions just by veiwing your face and comparing it to a nuetrual face that isn't showing any emotion meaning the face doesn't show -happiness, sadness, anger, surpise, fear, and discust. I beleive that the Facial Action Coding System is a very brilliant form of technology and should be used on painting for many years to come because being able to finally tell the "Mona Lisa's" expression or facial recognition is amazing I couldve never told you if that painting was happy sad and or even angry and having a system that can do so is brilliant and extreamly useful. These are some of the resons that I personaly believe this system is worth using because it helps better understand peoples and or paintings expressions or faces. 