I think that kids should have a grade B average because it would make kids try more in doing stuff it make them smarter. It would also help kids to learn the true value in trying to do something. I believe that kids should work for what they get these days. If they change the school average kids would try to slack in school and not try to do anything and that will not help anything. If you was to change the school average many students would probably leave the school and go to a different school. A reason for changing the school policy to a B average would be that kids try to just coast through school and don't try to do much in school. I think that this policy would be a good idea because kids don't do much these school years and changing school policy's would be just right for kids these days. I hope that the principal does not change the school policy. If you was to change the school policy to a C average that make a lot more kids not try to do anything in classes and in school and just mess up a lot of things these days. Should kids do stuff in classes these days I think that kids should do more stuff these days all of the kids are just not trying to do stuff these days they are just stop doing thing these days.

Well the question is do you want to change the school policy or just keep it the way it already is. I think that kids should have something to try for not to just to fly by school and just get through with lo grades. Well do you think that you should change the school policy well just do it if you want to. Well that is all that I am going to be able to write for you today so good bye.

Sincerely Yours,

STUDENT_NAME