If there was technology that could read your emotion in a class room i think that would be benifishal for how the students learn. this could help the students stay on task if it changes the lesson. Another thing that it could help with is to tell the teacher if the student is staying on task or not by seeing if they are telling the truth. the system could also help to see if some one is sad or if there is somthing wrong.

I think this system could mostly help with people staying on task during a lesson by changing it so it appeals to the student more. This is shown in the text when the texts states that " A classroom computer could recognize when a student is becoming confused or bored... then it could modify the lesson like an effective human instructor." Also the system can also show what adds you like to see. For example for me i would like to see more game adds so when the pop up and i look happy about it it will show more of them and if a add pops up that i do not like it will not show there adds. It could also improve vidio game quality and or sugery videos to teach new sergent what to do. this is shown in the text when the text states "The same technology can make computer animated ffaces more expressice for video games or vido surgery."

after reading this article i think the programe that can read your face could be vary usfull in the long run for teaching and gamming. like improving game quality, improving teaching methods and so on. i think it will be nice to have during school when we are taking a lesson and someone gets bord and there is nothing we can really do about that but this programe on the other hand can change the lesson so it is more interesting for that sead person. This also could teach people how to do jobs by showing them a video that has better graphics and better fashal feters.             