Indefensible of The Electoral College

The Electoral College is widely hated through out the United States. Its said to be non-democratic way of selecting a persident. Each party selects a group of electors trusted to vote for their party. Mistakes happend in the past, like in 2000 when its happened to Ale Gore. Gore had a more sufficiant amount of popular votes than electoral, but Bush had more electoral, therfore Bush won and people that that was wrong or should say unfair.

There are some reasons to take away The Electoral College considering what people say or think, it need to be stopped.

A major issue of the Electoral College is that its unfair to some voters. During the campaing in 2000 seventeen states didnt see candidates at all. The winner-take-all awards all electors to the winning presidential candidate. The winner-take-all system in each state the candidates dont spend any time in states they know the probably know they have no chance of winning.

In the Electoral College system, voters have something called the disaster factor. Whuch is mainly the problem in 2000, saying to have been the biggest election crisis in a century. In some occasions some electors have said no to voting for their party's candidate and cast a vote on who they please.

There may be good reasons to keep the electoral college system like the certainty of outcome like it happened with Obama and Romney.

The electoral college is not fair. After the Ale Gore situation in 2000, over more that 60 percent of people would rather have a direct vote than the electoral college system. Lots of people would with Bob Dole to abloish the electoral college.    