TEACHER_NAME,

I believe that we should be able to bring our phones t school and use them during lunch and other free time as long as their turned off during class Because, The only reason why were not allowed to have our phones on during the day is because they could become a distraction from the learning environment.

But i believe that we should beable to have them out during lunch and free time because then they wouldn't become a distraction from any class work and if the teacher feels as if we have been doing a good job, Then it would be like a reward for doing good.

it would greatly be appreciated if you did change the rule about all cell phones. Like at the high school they always have their phones out at passing time. and lunch but i do understand they are older and do hold a bit more responsibility. So i do see why you haven't changed the rule. But me along with the rest of the students of SCHOOL_NAME

would really appreciate it if you would change the rule, Thank You.

sincerely, STUDENT_NAME