The Face of Mars

What if the Face on Mars was actually created by aliens? How would have the world reacted? Well we wouldn't know. The face on mars is actually a mesa that happens to be shaped like a face. We know that the face on mars was not created by aliens because there are no signs of life, as far as NASA knows there is no life on mars, the Face of mars is just a mesa, but if the Face was created by aliens we would be able to see symbols and signs but all you can see are just small vallys and ridges. Aliens did not build the face on mars.

As far as we know there is no visible life on mars. The reason for this is because mars is inhabitable. The conditions are mars are to harsh for any living organism to be able to live. There have been many expiditons by rovers that have roamed the red planet for years and still have not seen any forms of life. The author states, "There was no alien monument after all." With all this it would be almost impossible for a life form to be able to live on Mars.

Eventhough there is no visible life on Mars there has never been a sign of life ever being on Mars. Again with all the probes and missions to Mars there has never been a one-hundred percent fact that there has been life on Mars. The Mars rovers have taken over 100 samples and still have found no signs of life ever being on the planet. When the author quotes Jim Garvin, We photographed the Face as soon as we could get a good shot at it. The reason for this is because the planet has no life on it and if the only exciting thing that the scientists at nasa could find was just a mesa that looks like a face.

All in all this is not a creation made by aliens it is a mesa on the Red Planet Mars. NASA has released facts about why this wonder of mars is just a normal natural landform. Nevertheless, on April 8, 2001a cloudless summer day in CydoniaMars Global Surveyor drew close enough for a second look. We had to roll the spacecraft 25 degrees to center the Face in the field of view, said Garvin.", the author also gives us this peice of information, "Each pixel in the 2001 image spans 1.56 meters, compared to 43 meters per pixel in the best 1976 Viking photo." With this all being said with the high resoloution picture and the quote from the scientist at NASA you can say for sure the Face is a natural land form.

Although some people might say this is not a natural land form. They might say that it is a alien artifact left by some martians or some garbage like that. Some people dont under stand that crazy land forms canjus occur naturaly. The author gives the reader a wonderful example of this on our own planet, "What the picture actually shows is the Martian equivalent of a butte or mesalandforms common around the American West. It reminds me most of Middle Butte in the Snake River Plain of Idaho, says Garvin. Thats a lava dome that takes the form of an isolated mesa about the same height as the Face on Mars. So if we on earth believe that the mesas in the American West can be made by the earth doing what it does why cant Mars make its own land forms.

The face of mars is just a natural land form in one of Mars's mesas. There are no signs of life on mars, There have never been any signs of life on mars, and the Face of mars is just a cool looking formation made by a mesa biome. So what will you be doing accepting that the Face of Mars or looking to every little nook and cranny of the web of lies called the internet to find out what the real truth is about the Face of Mars.