For decades, humanity has been using cars as the daily mode of transportation. New innovations are starting to question whether the original car should be replaced by a smart car that could drive itself. However, these cars have multiple flaws that only confirms that it is not yet time for a re-invented car.

The greatest flaw of driverless cars is that they are not fully driverless. These cars,

many of which can drive themselves up to ninety percent of the time, require drivers to stay at the wheel. Traffic issues and and irregular roadwork problems are always unique and require drivers to take over and fix the situation. Some cars even alert the driver to take over when pulling out of driveways or fulfilling other everyday situations.

When the cars are not completley driverless, new law issues emerge. As of now the majority of states deem selfdriving cars are not as safe as normal cars and prohibit any use of them whatsoever. Even if selfdriving cars were accepted,

states would have to decide if the technology were to fail whether the driver or the manufacturer should be blamed.

Lastly, driving is a great experience reguardless of new technology. Many people enjoy having the time in the car to reflect while driving. If drivers were not forced to look at the roads they would most likely look at in car entertainment systems in hopes of recreating a fun driving experience. This would only take away from the feeling conveyed when traveling.

Driverless cars are not ready to be released to the public. They are still flawed in various ways because of how they still require a driver in order to drive with common situations. The tradition of driving should be, as it always has been, an experience shared by all people.         