Dear Senator,

This brief letter is to show you my perspective on changing from the Electoral College to changing to election by popular vote for the president of the United States of America. I believe that the Electoral College should be changed because it's outdated, is very unfair, and is very misguiding.

The Electoral College should be changed because of how outdated it is. The United States is just calling for an update. And a productive and benificial update. Just like the update of IOS 7 that the Apple company has recently made. The Electoral College is just not as productive as it used to be. This is because of issues such as population increase. Since there's more people the electoral votes are more prone to getting miscounted or may lead to other problems.

Not only is the Electoral College outdated, however, it's also causes way to many dillemas. Thankfully this only haopens every four years so we get a break from hearing about all the troubles the Electoral College has done. For instance, the Electoral college is so unfair to voters because voters aren't even able to vote for thier candidate they have their electors vote for them. Therefore, even though this happens on very rare occasions the electors have the power to vote for whoever they might choose. Which also causes stress on the voters, this is due to the unconfirmed assumption that they might not be voting for who they claim to be.

Aswell as the Electoral College being outdated, and unfair it's also irrational. Direct voting instead of using the outdated, unfair Electoral College voting would be a great update to the United States. Beniffiting the voters, electors, and the elected.                                  