This article introduces an idea of space exploration, specificaly to Venus. The author was bringing up the idea of studying Venus, which sounds fine untill you look into it more.

He says "no spacecraft survived the landing for more than a few hours." this is not very promising news, because the author wanted to put humans on the planet to study it. We could acheive the same things with a robot that people can acheive, and we dont need to risk lives. If a spacecraft cant make it more than a few hours neither can a human. Even if we try the blimp idea we couldent get the same data we could get with a robot. We could only study the planet's atmoshere. Some might say it would be better to wait for advances in spacecraft material so we could send things there and get data back before they got destroyed.

With the information the author brings forth with his passage studying Venus isnt worth the trouble yet. If we wait for new technoledgy we might be able to in the future.