The Electoral College has been around for a long time. The Electoral College is a process which consists of the counting of the electoral votes by Congress, meetings of the electors where they vote for President and Vice President, and the selection of electors. It consists of a total of five hundred and eight electors and a majority of two hundred and seventy votes are required for presidency. Electors are choosen by the candidates political party. When voting for presidential elections, you are also voting for your candidates electors too.

When the presidential elections are complete the govenor prepares a "Certificate of Ascertainment" which lists all the candidates who ran for President and the names of all the electors and it also tells who won the presidency and the electors that will represent your state. The state conventions, state partys central comitee, and the presidential candidates, all pick the electors.

Even though the electoral college is such and organized process of completing task; it is a disaster factor, it is unfair against voters. The electoral college requires a presidential candidate to be choosen. It can be argued that the electoral college methods of choosing electors is bad. Obama is the president of the United States. Romney is a republican that went against Obama in the presidential election of 2012. Obama had a plurality against Romney, meaning he recieved more votes than Romney but did not recieve a clear majority of votes.                    