When people think about that future they think about new phones, watches, tv systems, internet, hover boards, and all that exciting stuff. But have you ever thought about a driverless car?

Most people think that the postion of a driverless car would be amazing. They think that it would make life a lot easier. Would it really make driving easier? Ive been asked about my postion on a driverless cars. My position on a driverless car is that we shouldnt rely on technology for everything we do. In todays society people rely on technology for directions, phone numbers, social media, and sometimes even for school projects. This has led to people using less phone books, maps, books, and even less people meeting in public. This is why we shouldnt rely on technology; which leads to diverless cars. It could lead to unsafe relying on everything.

When it comes to the safety of people how would driverless cars help? Would they actually make it safer? In the article google founder states that the car would alert you if human assistance is needed. What if the system didnt work? The car would automatically shut down and we wouldnt know what to do. Why rely on techonolgy such as driverless cars to hold the safety of us and our family? If we were to get hurt in an accident where the cars system didnt work who would we blame? This safety hazard that is still not completely trustworthy should not be used on the roads.

When it comes to driverless cars it shouldnt be allowed. It is unsafe and not yet completely reliable. Why put us, our family, and other in risk when we dont know that exact outcome of how the car will operate in a dangerous zone or on a daily basis. When it comes to safety and reliabiltiy, we think big on this subject just like we do on trustworthiness. This has led to my conclusion on my position on driverless cars and how they shouldnt be allowed due to unsafe realiablilty.                     