Dear TEACHER_NAME,

I feel that you are partially correct in this situation. Students shouldn't be able to play school sports if they are not doing well in school . I say this because playing for a school team is a privilege. Academics always come first, they are more important. You will most likely not succeed in life if you do not do well in school. Also, if the students are not doing well in school and they still play sports, they will not learn the lesson. That is why students shouldn't be able to play school sports if they are not doing well in school.

The one part you are incorrect is when they should be penalized. They should only be kicked off the team if they have a failing grade, not a "C". I Think this because a "C" can be turned into a higher grade very quickly, but a failing grade is very unacceptable and a grade should never be that bad.

From,

STUDENT_NAME