Step right up if you want to be a Seagoing Cowboy! None of you want to be a Seagoing Cowboy?! What is wrong with you people?! You guys have never heard of a Seagoing Cowboy! Then I will tell you what it is and convince you should do it.

First off Seagoing Cowboys get to travel to alot of places like Italy, China, Europe, greece, and ect. Sure it is dangerous but, think about all the people you could save. You can become a hero! You can also go exploring. Try new foods, do new things, go places have never been before. It is a fun new experience. You can bring your family with you and the whole family can do all those new things with you.

You're possible not going to like this part but, I have to say it, RESONSIBLILTY! You have to be responsible too because you have animals you have to take care of. It can be fun if you think about it a different way. This is edcational and if you do it right your parents might let you do more thing. You are showing them that you can be responsible. Jobs might also want to hire you beause you showed them that you can be responsible. People might want to be your friend because they want to be on those trips with you and, be a part of those fun thing. This part might not be the worst if you think about it.

These are the reasons why I think that you should become a Seagoing Cowboy.