while asking multiple people is sometimes be confusing and overwhelming however asking multiple people can often expand your understanding an a sertin topic or question and it may also help you make the right diseshin imagine your at game stop and you want to get the call of duty or minecraft for your xbox 360 but only have enough money for one of the game's. you can not decide which one to get so you ask three of the people around you and the first says minecraft the second says call of duty and the third says minecraft and since minecraft is the more popular game you got, however if you only ask the second one then you'd be playing call of duty alone in your basement.

asking more than one person can gives more than one perspective on whatever matters you seek, but be careful of who you ask some people will have different answers. however the people of which you ask may have or knew someone who went through the same problem and the can share there experiences of there problem and how they solved it. by asking more than one person will give you more than one way to solve your problem .

so in conclusion asking more than one person can better your own disshin making process it also may help effect lots of things about you but will still give you the answer you want and need .                               