Chossing our President so be done by popular vote and the electoral college. This will allow citizens who are involed with the congress and who are not involeve to have equal say on who is president. So people might say that getting rid of the electoral college is the way to go because the congress have no say in the voting. The congress is part of the political system and they should be able to have the final say on who is President.

The Electoral College is a process where selected elector come together and vote for President and Vice President. It consist of 538 electors and majority vote (270) is required to elect the presient (source 1). With the electoral college there is a certainty of outcome

. This mean there will never be a tie or draw. It is possible to have a tiwe because there is an even number (538) of electors, But for a tie to happen is very unlikly. (source 3). Having no tie will ensure that we have a Presidnet that a majority of the citizen and even non-citizens are happy with. Also, the Electoral colllege requires a presidential candidate to have trans regiona, all arounf he country, appeal. NO region north, south,east, or west has enough electoral vote to elect a president (source 3). This ensure that one reigion that "favourites" on candidate has the majority say.

It is possible for the candidate with the most electoral votes not win the national vote. This incident is very unlikly to happen but in 2000 Gore had won the most popualr vote then Bush but had fever electoral votes (source 3). The electoral college has been around for a long time. Many people think it is an out dated way for electing a presidnet and Vice president (source2). The electoral college has been a sucessful way to choose our presidnets in the past. The elctoral college avoids the problem of elections in ehich no canidat receives a majoirty of the popual votes. Many argue that the electoral college method of slecting a president may turn off potenial voters. But the people who do vote are people who wanr a express a political preference rather than people who want to think that their ine singal vote will decide the over-all winner of the election.(source 3)

When chossing a president remember that your one vote will not have a great effect on who is president but the electoral college does. Having both popular vote and electoral college vote will allow all citizen to be involed in the slection of your presient. Getting rid of it my allow more of the non congress citizen to have more of a say. The congress is part of our country to and they should be able to vote the way they want to.    