Have you ever needed someones opnion about something but didnt know who to ask? Do you not know if you should ask your parents, teachers, or friends? Most of the time people only ask one or two people, but thoes spific people might not always be able to give you the best advice. When makeing a choice it is better to ask mutipule people for their opinion rather then just asking one person.

Whenever you are trying something new wither that be a new food or if you should on vacation to a place you've never been before you should always ask multipule peoples opions. For instnce, if you cant decide wither or not to join the school soccer team and you only ask one person who is on the team they will tell you that you should join. However if you ask someone who is not on team they will probley tell you difrently. So if you ask for multiple people for their opinion you are doing they best thing you can do for yourself.

When you ask multipule people their opinon they will most likely all have diffrent advice for you baced on their past experiences.

For example, when I was going to californa I asked all my friends who have been there befoere where I should eat. Most of my friends told me their favorite restarants there, but one of my friends told me not to go to this one little beach hut restorant where they serve fresh sea food. She told me not to go their because when she went there with her whole family they all got food poisning and had to cut their vacaison short. I was very greatful for that advice because if my family had gone their and gotten sick and had to go home early I would have been very upset.

So in conclusion, if you ever need someones opinon on something it is better to ask multiple people rether then one person so that way you will get the best advice. That way you can learn from peoples mistakes and not make the same ones. You can also find out what the best opsion is for you in any situation.                          