There are many limiting car usage, through out the world, many are in the suburb of germany. some are also in Bogota. And many more countrys like the United states.

In the first passage, it has some car limiting usage. the country that it resigns in  the suburbs of germany. For an example " automobiles are linchpin of the suburbs where middle-class families from Chicago to Shanghai  tend to make thier homes." "Experments said that there is a drastically reduce greenhouse gas emision from the tailpipes. It also states that the passager cat are responsible for 12% of greenhouse gas  emissions in Europe. And up to 50% in some car-intensive areas in the united states." ( Rosenthal, paragraph 5) So thats a limiting car usage. Because  the greenhouse percentage is going up in many countries  mainly Europe and the United States.

Thats just not it, The united states has been the worlds prime car cultures.  "Its also the birthplace of the model T; the home of Detroit; the place where Wilsom Pickett immortalized "Mustanf Sally"" " Demographic shifts in the driving population  suggest that the tend may accelerate. There has been a large drop in percentage of 16-to 39 years olds getting a license, while older people are likely to retain thier licenses as they age" Mr. Sivaks research has found. (paragraph 39) In New York , there is  a "proliferation of car-sharing programs acroos the nation" (paragraph 37)  there are many car limiting advantages like is stated above  car-sharing that was devolped in New  York and now travling all over the United States. There are many elder people reatinging their license. And less younger people getting thier licenses.

In the end, there are many advantages, going through the United States in to Europe. Those are some of the advantages of limiting car usage.    