Dear Principal,

I think that it would be a good idea for some students to bring their phone but only at lunch break and free periods. Then when the time is over you should tell them to put their phones or electronic devices away or you will take them. If they start to bring their phone to class and it goes off then you should take it and let their parents come to get it. Some students may take it to far, but you should tell them to put their phones away to their free period or lunch break.

People can have their phone in school but only on free periods and certain people try to take advantage of that, but if they get out of control with having their cell phone you should tell them to put it away. You should give them at least 2 warnings and if they mess it up they don't get the phone privileges like the other kids do.

So its okay to have your phones every once in a while. If you hear someone's phone ring you should take it and give it back at the end of the day. Some people may try to take advantage and make their cell phone ring on purpose just to make everyone laugh at them. If they refuse to give you their electronic device you should call the guardian and let them punish the child. Sometimes its not good for them to have a phone because it could get people in trouble sometimes, because somebody may be silly and text the other person. Trying to get them to get in trouble, but if it was them they would be hurt. If you think we should have our phones at free time that would be a very good idea. Certain people know what they word free time means but some don't . You suppose to follow the rules the give you and put your phone away. So I'm asking you can we have our phone advantages for certain times.