Dear state senator,

The Electoral vote should be converted to election by popular vote. By using popular vote, the majority of voters will be satisfied when it comes to the election of the president. When you use the Electoral College System, you dont vote for the president of your choice, you're voting for the how ever many representitives that pleged for them.

(Source 2, Paragraph 10)

Over 60 percent of voters would perfer a direct election to the kind we have now.

(Source 2 Paragraph 9)

Even the voters would perfer majority rule. The map in

Source 3

shows that some states have more representitives then others. Thus meaning that many states were treated unfair when it came to elections because they didnt have many votes to represent them. Especially during the 2000 campaign. Seventeen states did not recieve any candidatesat all.

(Source 2 Paragraph 13)

If some states dont get represented the people wont be happy. If the people arent happy then hectic will end up breaking out. As well as if the people arent happy, then they wont do what they are told because they are unhappy with it. People would like to vote to express their political prefrence more so then thinking a single vote could decide an election.

(Source 3 Paragraph 3)

In conclusion, the citicens of the United States would be more appreciated if they got to choose themself and put their own political input in on who became the president. Then so, Americans will be happy and riots, political protests, and/or hectic will not break out in the United States of America.    