Have you ever asked multiple people for advice on the same topic? Maybe some people need a little more advice than what they received. When I ask multiple people for advice I look for similar responses and wise answers

. The reason for this is to make sure Im getting the right type of information and to be sure that it's the right thing to do.

Firstly, having similar responses can help a lot. It sometimes prove that the advice you have been given can be a fact. When you get the same answer from different people it causes you to belive it and makes you stick with that answer.

Next, when you ask someone for advice and the answer you have received wasnt really a wise answer which you most likely wouldnt accept which would cause you to ask someone else for a good answer.

In conclusion, when people receive advice from others they may or may not receive the right answer they are in search for which would cause them to ask someone else and a smarter answer.