Dear principal,

Community service is something that most people that like to help clean up there neighborhood do. some people prefer to spend there time doing thing that help there self. Some times community is for people that do things wrong and expect to get away with it. So there county make them do so many hours of community service to pay off debit. I think that is why some people choose not to do community service. so other people shouldn't force this on them if they haven't done anything wrong, they just choose not to do community service. It may also be that they have a busy schedule and can't make time to do community service at that point in time. Maybe if you tried other ways of asking people to volunteer like putting a sign up sheet in the main office or forming a pto to help clean up. showing the importance of some things can change peoples minds on how they look at something. Also showing someone how good it feels to do something good for some one else in there neighborhood, can change their minds about doing something like community service.

In my opinion community service helps every body if its teaching them that they shouldn't do bad things or helping clean up the earth.

Community service is a good thing that shouldn't be looked at like a punishment. so show them that just because your doing his doesn't mean your in trouble it just mean you like help taking care of your neighborhood. So basically you shouldn't require it but give other choices and ways of showing how important it can be to do community service.