No,I dont think students should attend online classes from home. Because online classes might be sometimes harder for them to understand and to get help. It is always better to take classes in the person so students can learn better and get more experience and they can easily get help from the teachers whenever they want to. Online classes make people lazy and dont went them to do anything. They should get experience of going to school so they can learn more better. In my opinion in person classes are way better than the online classes. And it help students to be on time always.

Students should take the classes in person so they can attend school daily and get more active. It is totally different experience by taking classes online or in person beacuse sometimes its hard to understand from the online classes and students cant get it. Online classes are good for the students who need to graduate early and they cant have more in person classes so they can take the classes online and graduate on time. online classes make students lazy and dont they dont do it on time and they get lazy by staying at home. Online classes might be harder sometimes than the in person classes. Some people are used to online classes because they feel they are more easier for them. online classes are good for students who want to complete their all the required credits. Some people dont get time to do the online classes beacuse they have to go to work and they cant able to finish everything on time. They put more effort by going to school and sometimes they just dont feel like doing to online class. Online classes are good for those who wants to complete there courses early. Students should attend school so they learn more better. Sometimes online classes might be pressure for some students because its alot of them to do it and it depends on them whenever they want to do it and they should finish before the end of the school year and itmight be more stressful for them to complete everything soon. They should try there best to attened school beacuse it is more better than doing the online classes.

Online classes make some people lazy and they dont get experience of going to school. They should go to school and attend the classes so they can do all there work in class and get help from teachers whenever they feel difficulty beacuse getting help from online classes are harder it is a bit harder to get help from internet because some people dont understand them and it is more easier when they get help in person and they can understand everything easily and ask questions whenever they would like to. While,Some people might say yes it is better to attend online classes rather than going to school because they have to work in the morning and they dont get time to come to attend in person classes because they dont feel like going to attened them so they attend them at home. Students dont get much things in online classes and the feel difficulty sometimes and its hard for them to get some help from someone. Becasue if they go to in school classes they can get more help and they can get help for them to go to college. They can ask their counselour about how to apply for the colleges they want to get admission. They can get know whats going on in school and they can attend many activites in school and take some electives classes so they can learn more. Some people just want to take the classes online becasue they dont have the time to go to school.

Some students attend both online and in person classes beacuse they cant get enough classes at school in a year and they want to graduate on time so they take online classes so they can finish everything on time. It is little harder to attend both at a time beacuse they had to go to work too and they dont get time to do online classes. One of my friend jose he had done the same. He had to graduate on the same year but he was missing one class and he was not able to graduate on the same year so he went to his conseolur and he asked him what can he do to graduate on the same year so she gave him the idea for the online class and he started doing it. He felt it little harder but he was able to finish on time and he was able to graduate on time. Some students are always late on doing on online classes because they dont have enought time to do it If students get to in schools they get to know more about school and be more responsibility and they can get more education so they dont feel difficulty when they go to college they should always have experience of high school so they dont have any problem in college later on. And students put more effort in class because they have to get good grades so they can get good GPA and easily get admission in the college they want to. Online classes are sometimes harder depends on what class are they taking. Maths class might be harder to do in online classes beacuse you always need someone to help you because you might have so many questions and it will be harder to do maths in computer.

In conclusion,I would say it is better to take classes in school so students can learn more better and its more easier for them. In person classes are always better and students can get more help and understand better. Students can take part in activites. Students get more active by coming regularly to school. By coming to school daily it helps students to learn more and they get good experience for coming to school by making new friends and getting to know more about school. And they wont feel any difficulty beacuse there will be someone who can help them whenever they want to. By taking online classes students dont learn more like they can can learn in school classes. Students should take the online classes only if it is needed them to complete all required credits they want to graduate. Online classes might help some people and they feel more comfotable. But in my opinion i would rather take in school classes because it would help me in future by getting good experience of highschool and learn more