Under the electorial college system, voters vote not for the President, but for a slate of electors, who in turn elect the President. If the people are indeed intitled to their opinion and they ahve the power how come the USA has yet to even talk about changing the electorial college process. If the people do infact get to vote for which ever President they want, then how come the people vote for someone to vote for them, not even considering that that person that they voted for just might defy the will of the people and choose the other candidate.

The single best argument against the elcetorial college is what one might call the disaster factor.''Back in 1960 segregationist in the Louisiane  legislature nearly succeeded in replacing the new Democratic electors with new electors who would oppose John F. Kennedy.(So that a popular vote to Kennedy would not actually go to Kennedy)''Source 2. That saying the electorial college is very eassy to minipulate. ''Faithless'' electors have occasionally refused to vote for their party's candidate and caste a deciding vote for whoever they plaese. What that just means is the people who voted for that pearson might as well just vote for the opposing side if the electors are going to do that.

In Addition what if a state sends two slates of electors to Congress again?''Vice President  Richard Nixon, who was presiding over the Senate, validated only his opponent's electors, but he made sure to do so without establishing a precedent''Source 2. That could very well happen again, by mistake the stae could send two slates to congress and than we would be right back were we left off.

In Conclusion the electorial college should be no more instead of that we should be able to vote by popular voting . The people should have the power not the people voteing for someone to maybe or maybe not have the power for them.                                                                    