Emotions are sometimes difficult to read. If there is technology that can make reading emotions easier, why be agaisnt it? Using the Facial Action Coding System to read the emotional expressions of students in a classroom is valuable.

The use of this technology can change the preception of schooling. In the artice, Dr. Huang predicts that the classroom computer will be able to modify the lesson when it recognizes a student is becoming confused or bored. This will help students who struggle to understand some class material. The computer can, based on the students emotion, change the way the material is seen, heard, and understood. If a computer can read the emotions of someone who is trying to study, it can alter the way the person studies to make it easier and more enjoyable. This can help graduation rates rise and dropout rates lower.

Some may argue that using this technology isn't fair to the students. That students emotions shouldn't be read by a computer. That to understandable. However, some students are afraid to ask for help because they don't want to be precieved as dumb or unintelligent. With this system, the students emotions will be confidentually read and then used to help the student. Because it can help struggling students, students who have difficults studying, and students who are afraid to voice their confusion, using the Facial Actions Coding System is a valuable tool in classroom..