The united states has this ellection system called the electoral collage. The electoral collage is a system of voting for verious comities. When the founding fathers of The united states made the constitution the electoral collage was a part of it.

Why would any one want to change the electoral collage because i would like to know. In my oppinion in is the best thing i know of for a working government. Over the years there has been a larg number of amendments to the constitution, but that was to adjust it to the chang in todays tecnology. Under the 23rd amendment of the constitution, the District of columbia is theated like a state for purposes of the Electoral collage.

The electoral collage consists of 538 electors. A majority of 270 electorsvotes is required to elect the President. Most states have a "winner-take -all" system that awards all electors to the winning presidential candidate. So another words whoever gets the most votes wins but the odds are which ever side has the larger amount of people voting republican or democrat is normaly who wins. because if your a republican your most likly to vote democrat.

Everything that is rong with the electoral collage. Under the electoral collage system, voters vote not for the president but for a slate of electors, who in turn elect the president. If you lived in texas, for instance, and wanted to vote for Kerry, you'd vote for slate of 34 democratic electors pledged to kerry.    