The use of the facial action coding system in a classroom is valuable because it can prevent fights in schools. The Facial Action Coding System can also help students understand a lesson better by adapting to what needs to be changed. The article states "A classroom computer can recognize when a student is confused or bored and modify the lesson accordingly to the student's personal pace and speed.

There are six basic emotions which are happiness,suprise,anger,fear,disgust, and sadness. The article states"the facial expressions for each emotion are universal ".

The facial action coding system works by scanning the movement of your muscles 'in your face to see and understand how a student feels. Another reason this will be a valuable tool in schools is because it could have prevented a school stabbing in Pennsylvania because the Facial Action Coding System could have seen that if the student wasnt happy and was angry the staff could have stepped in and given the kid help before he did anything dangerous to other peers and staff.

in summary,The Facial Action Coding System can be valuable in a classroom setting by seeing if if a student is confused or bored and can modify the lesson accordingly. Another reason is it could have prevented alot of bad things from happening to schools. For example, the school stabbing in Pennsylvania by seeing that the kid was unhappy and angry and therefore, the staff could have stepped in and got him help before anyone was even hurt. The Facial Action Coding System is a very helpful tool.