Do you think it would be valuble to use the Facial Action Coding System is a technolgy that read your emotions and read it off with a percentige here is an example as it says in th first pargraph she is 83 percent happy.9 percent disguested,6 percent fearfull,and 2 percent angry. The process of the FACS is th computer constructs a 3-D model of the face all 44 major muscles in the model must move like hummans muscle's.

Dr. Huang relies on his work for pschologist such as Dr. Paul Eckman creator of FACS Eckman has classiflied 6 basic emotions such as happpnies,surpise,anger,disgust,fear, and sadness. Anf then associted with characteristic's movemnet's for ecample your frontails pars latrerails muscle's raises your eyebrows when you're surpirsed your'r orbiuclas oris tight your lips up show anger.

"The Facial expression for each are univesal"' obsevers Dr. Huang "even ttrough indivduals ofeten show carry's degree of expression like not smiling as brodly well using a video, in a real life face or in a paiting by weighinh the diffent units the software can even identfy mixed emotions as in Da vincis master pice each expression is compared to a neutral face.

Yes but no do i think this is valuable because i feel like my emotion's is my personal problems but if pschologist are using it to hep kids and people then yes i belive it is very valuable.