People ask more then one person for some advice , for good advice giver , better choice , and good people. when someone ask for advice they are wanting a bigger and better choice then what they have now thats why they are coming to you .

To begin with, when your asking someone for some advice they want to make sure they are going to the right people. Some people may be better advice givers then others . For Example, when people ask me for advice i give then what they ask for but some times other people's advice can be better then mine .

Next, there are some good choice's but people want the better choice the one that do them good or get the out of a bad predicament and put them in a good one. For instance , if someone coming to me about a bad situation i am going to give them some good option for them but to them they are not good enough so they are going to go the person with the better choice .

Then, they are some good people and they might give you the exact response that you are looking for they are the people you might want to come back to when you help on deciding on something or anything like that . For Example , some people that are good people might not be good advice give but they are nice people to talk to and they might even try to help you even if they think that do not give good advice on things .

Finally, These are some reasons why you should go to more then one person for some advice , for good advice giver ,better choice , and good people because there is always a better something in the situation thats why it is good to go to more then one person .