State Senator:

I do not agree with having an Electoral College for a few reasons that I can site with informational sources. In a way, the Electoral College doesn't help with what the country, in a whole, thinks. I believe that everyone should vote even if they do not want to because it should make a difference but it really does not because of the Electoral College.

I do understand that the Electoral College is a process from my readings of

What is the Electoral College.

This process should be expanded to the states all across the U.S.A. I do not think that it is fair to make the Electoral College's votes more important than the citizens of the United States votes. These people are voting for the good of their country and they deserve to have the president that they desire, not just majority rules.

According to the article

The Indefensible Electoral College: Why even the best-laid defenses of the system are wrong,

there are many, many issues with the Electoral College. It states, "The American people should consider themselves licky that the 2000 fiasco was the biggest election crisis in a century; the system allows for much worse. Consider that state legislatures are technically responsible for picking electors, and thay those electors could always defy the will of people." In other words, humans will be humans and they are capable of betraying others. There are many evil people in the world and the Electoral College does not realize that.

Now, do you realize why I want the Electoral College gone? We live in a free country with rights to do certain things especially to vote. If we don't really do the voting, then what's the point?    