To the principal:

Cell phone is a very popular device now a days and almost everyone use it to communicate with others. I have a cell phone my self too. I think cell phone is appropriate for student to use during lunch periods and other free times as long as they turn off their cell phone during class and use it for appropriate matters. Cell phone can help people solving matters by talking on the phone and contact when some emergency happened.

Cell phone can help people in many ways, as long as we have a limit on it.

Cell phone is a device that has many functions. It can help people in many ways. When there is an emergency at school, the best device to use to communicate with your parent to tell them you are safe, or polices to report the incident is cell phone. Cell phone is not a direct contact, but it gives the least secure to a matter such as you are safe, some specific thing happening in school, and some decision that can be solve using cell phone instead of meeting face to face. Cell phone will be fine to use at school as long as students are using it for the correct matter and does not let the cell phone disrupt them during class.

As time went by, more and more function appear on the cell phone can make our student and adult's life easier. Some cell phone can even go to the internet! Some people can use cell phone as a material to find resource, study online, and read books online instead of carry those heavy books home. Cell phone is simplification for many thing you do, it can not absolutely replace books, but it makes easier for people to read and study. If we can let the student to bring the cell phone to school and only let them use it during free periods or lunch time. I'm sure that it would benefit both our student and you.

Sincerely,

STUDENT_NAME