~ The Faces on mars are not created by aliens. How do i know this? Well for one i know that there can't be a bare human face under the planet of mars. If there were faces under mars then that person would had been dead. It looks like that them faces are justt a natural landform that just arrived on Mars.

~ The NASA wishes that there wree civilization on Mars. Why is that? The NASA is trying to prove that the aliens put them unfilmualr faces onto Mars. When Mars jsut had them faces grew onto there. The faces were not put there for the aliens.

~ The scientists also believed that the face that is on Mars arrived on Mars in September 1997. That was eighteen years ago when the Vikings missions ended. Jim Garvin also said they took a picture of it when they first heard about the faces arriving on Mars. The NASA program felt it was very important that they get a good picture of the faces on Mars.

~ April 5, 1998 when Mars Global Surveyor flew over the first time beinging. Miachel Malin had his Oribiter Camera. Miachel and his team took a perfect shot ten times. The picture was sharper then the Vikings original photos. The tem relalized that there were no aliens after all.

~ Even though the team had got the picture everyone was no so happy still. The camera that they had on board had peer wispy clouds. The aliens was hidding by the haze when the team had taken the ten pictures. Image 3 was way bigger then the pixel size they thought it would be. The lava dome takes a form of an isolated mesa which means its the same height as the Face on Mars.