The "Unmasking the Face on Mars" had many people talking and asking if there was alien life on another planet. Obviously that is not true because they had pictures that it was just a landform,it could have been a rock, and this has happened before, it is very common. The "Unmasking the Face on Mars" does not prove that there is another life on Mars.

First of all, the face is a natural landform, a picture is proof of it being a landform. They also took pictures of the so called face and determined that it was a landform. In the passage it says " When Mars Global Surveyor flew over Cydonia for the first time, Michael Malin and his Mars Orbiter Camera (MOC) team snapped a picture ten times sharper than the original Viking photos. Thousands of anxious web surfers were waiting when the image first appeared on a JPL web site, revealing . . . a natural landform. There was no alien monument after all."

The picture was the proof in the pudding. Therefore there was not alien monument.

Secondly, this face on mars could be a rock. The world has seen many of weird shaped rocks to consider that the face was a weirdly shaped rock. In the passage it says " A few days later NASA unveiled the image for all to see. The caption noted a huge rock formation . . . which resembles a human head . . . formed by shadows giving the illusion of eyes, nose, and mouth. The authors reasoned it would be a good way to engage the public and attract attention to Mars." The thing about rocks are that they can come from anywhere, can be found anywhere, can look like anything, and can be anything. Therefore it is a rock, a weirdly shaped one.

Thirdly, it is common to find things like this. In the passages it says, "There must have been a degree of surprise among mission controllers back at the Jet Propulsion Lab when the face appeared on their monitors. But the sensation was short lived. Scientists figured it was just another Martian mesa, common enough around Cydonia, only this one had unusual shadows that made it look like an Egyptian Pharaoh." There was many other reasoning for this rock other than thinking that there was life on another planet. Therefore it is common it happens all the time.

Although people say that there is another life on Mars, so far there is not. There is proof with pictures, it is just another lanadform like a rock , and it is very common to find these things. To conclude, maybe one day they will discover life on another planet, but this was a false alarm.    