Keeping the Electoral College could be a bad idea. Popular vote is a more citizen agreed on vote. There have been so many people who have won the popular vote such as Richard Nixon, Jimmy Carter, and Bob Dole, and have still lost the presidency and its all because of the Electoral College.

If the Electoral College stays then what's the point of having the citizens vote if it means nothing? The winner of the electoral vote will not win the national popular vote

.

The Electoral College requires a presidential candidate to transregional appeal. There is pressure for run off elections when no candidate wins a majority of the votes cast. Democrates in texas and Republicans in California know their vote will have no effect, they have less incentive to pay attention to the campaign than they would have if the president were picked by popular vote.

Those are my reasons for changing the electoral college.    