Summer is fantastic, But in some schools summer projects are handed out by teachers to help students keep the knowledge they have learned the previous year. Summer projects should be teacher designed because they would create less stress on students, gives most students a skeleton to work with, and an opportunity for groups and less projects.

Teacher designed projects would help create less stress on some students,and it would make students engage into groups making less work for teachers,and with a group of students they can split up the jobs within the group and can get the project done faster.

Summer projects that a Teacher designs would also give students a skeleton to build off of so they can go into thinking of what the project asks. It also helps when a teacher has many project ideas and can have a vote with his or her class instead of looking at twenty or thirty different projects. Some students would would be in groups limiting the work for teachers.

Student designed projects would be a good idea, but with so many talented students, it would be it would be hard for teachers to look over all his or her students' projects.

Teacher designed summer projects are a better option because students won't stress as much, it gives a skeleton to work off of, and there could be a choice for students to limit the amount of work done.