Dear TEACHER_NAME

I'm a student at SCHOOL_NAME I do not think the possible policy change is fair to the students and I feel strongly about that. I feel so strongly about this because I have a grade average of B. I'm also a cheerleader at your school and if my grade were to drop. then I would be kicked off the team. TEACHER_NAME I love to cheer and school is for the students to have and great education

I know but this plan to change the policy would not help nor support me/ us because many students have a grade c average.

For example with this plan I need to have at least a 2.0 to stay on the team. lets say my grades drop but I still have at least a 2.0 so I have time to get my grade up so I wont get kicked off the team. with this new possible policy I will be kicked off the team and once your off any school activities you cannot come back. like I said you I love cheering so would you take this letter under deep thought when you are deciding whether or not you should put this new possibly policy in place. CPA is what we are known for with this possible new policy we won't anymore.

sincerely student of SCHOOL_NAME

STUDENT_NAME