Phones & Driving

Texting while driving has become very common in today's society. With all the many Apple and Android products out right now and all the new technology it makes us more engaged into our phones, such as quick reply. Although features like that makes it easier for people to communicate in a time consuming way, it is very obvious that it takes the attention of the driver which could lead them to vehicle involved accidents.

It is never a good idea to be on your phone and drive. It causes major distractions for drivers. According to "The National Safety Council" cell phone use while driving leads to 1.6 million crashes each year. Nearly 390,000 injuries occur each year from accidents caused by texting while driving. (Edgar Snyder, 2019). Given this information and other cited sources, it is safe to say that a single text could lead to a tragic accident in a matter of seconds. Drivers should be alert and always pay attention to the road.

Not only is being on your phone while driving dangerous, it is also illegal. The NCSL (National Conference of State Legislators) stated on their website, that texting while driving is banned in forty-eight out of fifty states. Also including Puerto Rico, Guam, and the Virgin Islands. The NCSL website includes state specific regulations regarding texting while driving, informing the public about the different risks and consequences of drivers who are caught texting while driving. The consequences listed on the website include jail time, fines, or loss of license.

In conclusion, I would like to add that texting while driving is a distraction and raises high risks to drivers, passengers, and pedestrians on a daily basis. It only takes five minutes to pull over and text or return a phone call. Using this method ensures the safety for passengers, pedestrians, and drivers while on or near the roadways.             