Dear TEACHER_NAME,

I think you should require every student in SCHOOL_NAME to do Community Service. The reason why i think that is so that when we grow up we already have worked little by little and we would be someone in life. Not a lazy person that all we do is text, watch t. v and play video games. NO. Another reason why i think you should require community service to all of the students in our school is so, that way we can help our country be a better place, and help it be clean. Not with all that garbage we throw in the streets and all those gums stuck on the floors, all those buildings not painted, and in our school all those walls that are all written on with markers. You should agree with my opinion and let everyone have community services that way when we grow up we can know what work is called. By the things im telling you is that the work we can do in community service is paint the walla in our schools and pick up all the garbage out there in the streets. Well hope you can come up with a decision on whether should you require all the students in our school community service or not.

Sincerely,

STUDENT_NAME