Luke wanted to convince others to participate in the Seagoing Cowboys program.

He wanted to make others aware of people of other countries needs, and helping opening up the world to them.

In the passage he stats that him being a Seagoing Cowboy opened up the world to him by giving him the benifit of visiting Europe and China.

According to the passage it also stats that his job made him more aware of people of countries and their needs.

In the text is stats that Luke also had time to have fun on board.

He played baseball, volleyball, table-tennis, and boxing in the empty holds where animals had been housed.

This evidence from Luke's point of veiw proves that Luke is persuading the reader to participate in the Seagoing Cowboys program to help others while opening up the world to them.

In conclusion Luke wants to others to join the Seagoing Cowboys program to help others while having fun, and exploring the world.