there are many advantages to not having or limiting car usage for instance, In a town in germany called, "Vaubn" it is forbidden for a citizen to have a car if they are to live in this town. It may sound crazy but the citizens acturally like this rule. In the artical paragrah three it sates that, "70 percent of vaubans families do not own cars and 57 percent sold there cars to move in the the town". One citizen said "when i had a car i was always so tense  im so much happier this way". So clearly the the reason why the citizens enjoy not having a car was maybe because, they didnt have to worry about all the expences like gas and car insurance to take care of a car.

Another reason why its good to limit the use of cars is because of the nasty Co2  gas that come out of the of the muffler and polluts the air. Car pollution became so bad that the city of paris put a partial ban on driving to clear the the air of the city. By doing this the air pollution "was down by 60" witch the artical states in paragraph 14. This is a good  thing becase france has a higher pollution rate than other european citys.

So lets get back to not having a car well not having a car for one day at least,In acity in colombia called, "Bogta" theres a day where nobody is aloud to use there car to help avoid traffic jams. The artical states that,"the goal was to promote alterative transortation to prevent smog". Some citizens said, "its a good opportunity to take away stress and lower the air pollution". There  are many ways to stop air  pollution and thats why we are at an atvantage if we dont have a car or limit the use of a car.    