Dear Mr. President,

As Americans, we are told that we are given rights in our country. We have the freedom of speech, expression, religion, and petition as stated in our first admendment. We are also told the we have the freedom to vote once you reach certain requirements, like age and citizenship. However, are we really getting the freedom that is talked about? No. Because the Electoral College is present in today's society, our vote becomes pointless and meaningless. We become a "popular" vote, but really the electoral college gets to decide who becomes presidents. The Electoral College has been in our Constitution since the Constitution was approved, but we have modified simple things as in gender discrimination and race discrimination, why are we not going to change this unjust system?

Bradford Plumer, author of

The Indefensible Electoral College: Why even the Best-laid Defenses of System are Wrong,

explains how the electoral college is fooling our citizens to think we have a say in our country's government. He elaborates further to say that "Under the electoral college system, voters vote not for the presidet, but for a slate of electors, who in turn elect the president. This proves my point further, because once again we do not vote for our president, we vote for the people who get the "priveledge" to vote for the most prestine place of power in our entire country.

The next problem with our Electoral College is that each state is given an uneven amount of representatives form each state. If Florida voted canidate A, but North Dakota voted for canidate B, canidate A is bound to win because Florida has twenty-nine representatives and North Dakota only has three. As you can see Mr. President, this becomes a preblem because four states with only three representatives could vote for one canidate, but if Florida votes for the other one, the first canidate has already lost.

Now most people are afraid of change, which is understandable. They are afraid chaos will occur if any change with our society's ethics. However, the Electoral College has already caused chaos between the two opposing sides. If we tried a new system, we could see if the people will become more civilized because they now have a say in the government. If it doesn't work, then we can always change it back and no harm will be done. As you can see, there are many possibilities and options we have yet to explore.

Mr. President, I have explained to you what the people want, which is to stop being lied to. However, every four years comes around, and yet I do not see a change in anything. I do not think it is only the people who are afraid of change, it is also you. But, would you want to live in a world where everyone hates the way the government works or a world where the citizens are given the rights they were promised? Mr. President it is now up to you to do the right thing.

Sincerley,

PROPER_NAME            