In theory a self driving car is a great idea, but in reality it is an accident waiting to happen. Self driving cars have many flaws to them. I beleive the development of these cars should no longer continue.

The self driving cars are never self driving, they still require the passenger to be there when it does not know what to do. The artical says " The car can read the positive and negative polarity as messages in binary code." This means that someone can send a wrong message through a computer, causing an accident. The death rate from car accident could rise with the development of the self driving car. Whith hearing that would you trust your child to be in that car?

People who agree to continue the development of these cars have many of theair own opinions. They say that the sensors on the car help make it safer.

They also might say that its a lot less stressful for the driver. The accepters of this product may also say that all safty measures are taken care of.

There are many things wrong with many of the statements above. The sensors on the car can go bad, how will the person know before its to late? How is a self driving car less stressful for the driver? If anything they would have to pay more attention to the road to make sure the car was working correctly. The safty procations of these vehicals rely on the driver noiticing the car is speakinging to it or that the seat is vibrating. Sometimes people do not feel my phone vibrate in their pocket or hear if for that matter, how are we suppoded to trust a car to alert you if we can not trust our phones.

Through out this campaign to have self driving cars it seems there is no one out there that wants to ask the hard questions, everybody thinks it is a great idea because it is new. Will this product be safe, we dont know, but it doesnt look promissing. In conclusion i do not beleive we should continue the devlopment for self driving cars.   