The author explains his idea very well by saying that it's worth exploring Venus. The author persuades the reader into thinking that Venus is worth exploring because the planet use to be habitable. Venus is still a mystery waiting to be solved. The author also gives scientist's solutions to every danger of Venus.

The author says the planet use to be Earth's twin. Venus use to have similar features to Earth like valleys,mountains,and craters. This is why scientist still want to explore the hot planet. One of the solutions to exploring Venus the authors says is "a blimp-like vehicle hovering 30 or so miles above the roiling Venusian landscape."

The author makes this seem inevitable because as he said "human curiosity will likely lead us into many equally intimidating endeavors."

In conclusion the author uses and facts and his own opinions to explain his idea very well. He engages the readers into his passage by explaining all the cool aspects of Venus. Finally he supports the idea by saying "Our travels on Earth and beyond should not be limited by dangers and doubts but should be expanded to meet the very edges of imagination and innovation."