Dear principal,

I believe we should be able to have phones out in free time or lunch because if we need to call our parents or something to tell them something has been canceled. I don't that we should be able to have our phones in class because then it could make us so we are not as focused as we should be. I think we should also be able to have our phones during a free period for if someone is sick and then we can tell them what their assignment is or we can ask if they want us to get it for them.

I do like the idea of the first policy but if they abuse the rules by having their phones out during class then there should be a punishment for that. But we should be able to have it out during lunch when we are just sitting their with nothing to do. I think after lunch we should have to put them away in our lockers or give them to the office to hold on to for until we are going to leave. Why should we not be able to talk on our phones just to pass time when we get permission from one of the teachers when we get to have a party or something like that.

So I will have to go with policy number one. Then students wont try to hide talking on the phone or texting during class. Then the students will listen more in class. But we should always ask if we can have our phones out inste