I did not know that there are driverless cars where being made. I think the cars will help us drive better. If i was driveing i would use one of this cars.

I think that this cars will help us because some people drive to fast with the car it can speed up by its self with no problem. It can tell you when there is danger in front or behide you so you know when to take control of the car. They can help you streer so you dont take to wide of a turn and hit something. They can stop by themselfs so if you cant push on the break fast the car will stop for you.

They said they can make the car safer by adding a in-car enertainment and information system. This allows the drive to see headsup displyas that can be turned of instanly when the driver needs to take over. If you are doing something the car can get your attion abd you will be able to take control and safely drive. The diver wont be bored because the car has its own entertainment system so you dont fall asleep.

I am not all the way with the cars becuase what happens if the car fails to warn the driver about something that can cost the diver their life. The cars may be to much money for anyone to get ot just to much money to make. They said if their was a crash who is to blame the peopel who made the car or the driver witch can cause many problems like law suet. What happens if the car stops working when you are driveing and you caome to a turn and you dont turn.

All in all i think it is a good idea and can help a lot of people,but I just dont think many people will bye the car because it cost to much. I hope they find a way to make the driverless car come true and less expenive so many people would like to get the car.