Dear Principal,

I would think it would be good for our school if we started the community service because, it would help our school and our community. To start we could start recycling and cleaning trash,

we could start making gardens with flowers everywhere. I also think it is very important to clean our community and schools. It is also a good way to raise money for activities and sports.

Even though it takes up your time doesn't mean u could do little work.

You can say it is for extra credit or who ever plants the most flowers can win a t-shirt. Get up and do something don't just sit around and do nothing about it .The earth is getting more destroyed than we know it and if we all pitch in we can make it a better place to live. that's what i think about this cause i think we should do it.

sincerely ,your student