When I was younger, I remember being in a lot of extracurricular activities. Whenever I joined an extracurricular activities, I would learn something new about myself. Also, I would make a lot of new amazing friends when I was in these extracurricular activities who are still my friends to this day. Thats why I agree with the principal's decision because students could learn new things about themselves and its a great way for students to meet new people.

One reason why students should be in extracurricular activities is because students can learn new things about themselves if they join extracurricular activities. When students learn new things about themselves, they can turn that knowledge into goals for future jobs. For example, if a student joins the school basket ball team, then that student might have a goal to join a professional basketball team. Another example is my friend is in a coding class, she learned how much she likes coding that she has a goal to work at Microsoft. By making students join extracurricular activities, students will learn new things about themselves.

Another reason why students should do extracurricular activities is because students can meet new people in them. These new people can turn into a new friend or even a soul mate. For example, when I was in Home Economics, I made many fantastic friends who are still my friends today. Without Home Economics, I probably wouldnt have made them my friends. By making students join extracurricular activities, the students can meet new people.

In conclusion, I believe that students should do at least one extracurricular activity. These extracurricular activities can help students learn more about themselves which could give them goals for jobs in the future. They can also help students meet new people which can turn into friendships being made and new couples being made. I hope that other people consider that students should do at least one extracurricular activity.