Luke Bomberger is a Seagoing Cowboy that travels world wide to help horses, young cows, mules,and people after World War 2.

I'm Luke Bomberger a Seagoing I travel around the world to help animals like horses, young cows, mules ,and people after World War 2 destroyed most countries were left in ruins. I am now going around helping and trying to convince others to participate in the Seagoing Cowboys program. I start off in China helping others and animals while talking to the communtity to convince them that they should participate in this program because your not only helping people and animals but your also getting the unbelievable opportunity of seeing Europe and China! Even though the animals kept me busy I wasn't giving up convincing others that there is a amazing opportunity to help the damaged and runied spots and help animals out also letting them know that sometimes they can serve as a night watchman that job was to check up on the animals every hour. My last thing telling them was that you can also have fun on board, especially on return trips after the animals had been unloaded by playing games like baseball, volleyball, table-tennis tournaments, frncing, boxing, whitting to help pass time."But being a Seagoing Cowboy was much more than an adventure

I'll open up the world to you ,I'll make you more aware of people of other countries and their needs." I say to them.

That is how I Luke Bomberger set my mark on trying to convience others to become a Seagoing Cowboy to help animals, people, and to take the opportunity to see countries like Europe. Would want to become a Seagoing Cowboy?