You are sitting in your office. An ancient man with a snow-white beard peeks his wrinkled face into your room. His beady eyes have a twinkle of wisdom, hidden beneath his bushy eyebrows. You take a sip of your coffee, and set it down with a loud crack. You sit up, turn towards him, and glare at him rudely. You ask him what he wants, and tell him that you have to be grading tests. The man smiles and tells you something. "When I was young," He pauses. "I used to think I was the best. But now I have wisdom. You should think about others, while you're still young." You nod, as if you were paying attention to the old hag.

What is this hobo doing in my office?

That's the only think you were thinking as he talked.

Well, it doesn't matter anymore, he's gone now.

Y

ou turn back to your computer.

When most people seek opinions, they ask somebody. Most people run to a trusted person for advice, but some others follow the web. When looking for advice, one should trust a well known member of their family, or even a friend. When looking for advice we should ask multiple people. When people ask more than one person, they get different opinions, but nobody needs to stress if they receive too many. One person could be wrong, so you should get advice from a handful of people. A "handful" of people is what gives you all you need to know.

People can find the "median" of the advice. This means the middle of the people. In other words, when they get a group of people and ask them for advice, they can get the advice laid out in their heads, and sort out what most people say. That advice will be what most people know, and understand. Most advice given to people is passed on from person to person. Think back to the old man. When he was younger, he could have gotten advice from multiple people. He then took that advice, and gave it to you.

When people tell one-another advice, a person who gets the advice moves on from there, and tells someone else the advice. Soon that great, clean advice could be all over the nation. When someone asks someone for advice about anything they're worried about, the advice giver tells the advice others had told him back when he was a little boy. When people get advice, they tend to change the advice to what other people have told them. All the advice based on the same thing can all somehow mix together in the brain. All the helping words were shaped together, to form a new beautiful piece of advice. This common incident forms new advice.

In conclusion, when people get advice, they should get it from multiple people. Once you have it from more than a few people, they can find the middle of the advice, which means they find what most people think. When they have all of that done, they have new advice to follow. When they have added more advice to what people have told them, they can pass it on to someone who may need the same advice they did. If this happens, advice will get stronger, and more powerful as people pass it on. Someday when someone gives you advice, you can pass it on, but stronger.                      