Dear Principle,

I have heard of your new policy change and i agree with you. Many students work hard to maintain a B average and I think other students should have to work as hard to play sports. The new policy change would be good for students and their learning skills. The grade point average of students would be much better and help them in the future. The policy to have a B average to play sports may also inspire students to do better in other things outside of school such as volunteering or helping the community in other ways. This policy change will be good in the long run and can help students learn responsibility and I feel there is nothing wrong with that. Thank you for taking the time to read this letter and I hope you agree with what I have to say about the new policy.

Sincerely,

STUDENT_NAME

(Student of SCHOOL_NAME)