NASA's Viking 1 spacecraft took photos of Mars, as many as they could for their sister ship Viking 2. It spotted a likeness of a human face, it was nearly 2 miles long from a reigon of Mars called Cydonia. The appereance of this supposible face caused a lot of suprise from NASA and common people. Scientists thought nothing of it as a face only a possible Martian mesa. Some thought of this creation on Mars as a face others thought of it just as a landmark on the planet.

The face got a alot of publicity from the people that thought it was real and also the people who didnt. In my opinion I would like to think of it as a artifact of the other possible beings but I cant bring myself to think that it's real. "What the picture actually shows is the Martian equivalent of a butte or mesa- landforms common around the American West." Now I can believe that, even though I often dream of far off places and creatures like the vampires in Lost Boys or the Goblin King I can't bring myself to believe that that is a artifact.

Science most of the time has a solution to what things are while some think it's a thing of signifigance like another race of space people it's not, it's just a rock formation that happened and will happen again. The world endlessly enjoys tricking us with things like this, aliens, vampires, werewolves, sea monsters, and zombies. They are all in the same boat even they don't always seem like they are. The face is a hoax but that doesn't mean aliens don't exist. It means we need to expand our horizons, make our technology better, have brighter imaginations, support those with different yet logical ideas, and find out what the universe and planet hold hidden from us. Some of the best things are things we can't see after all.