In my opinion i think that we shouldn't continue with elector college. I think we should change it to election by popular vote for president of the united state, it seems like it would be an easier process. The elector college is very very unfair, its a disaster, so it should be removed.

If we were to make it to were whoever became president was the one that had the most vote people would proabky be so much happier. More poeple would proably have the president of there choice if it worked that way. To make people happy give them what they want right? Well let us pick.

Elector college is a very unfair process! With the winner-take-all system in each state canidates dont spend time in states they know they have no chance of winning in. So they focus on the staes they know they can win, they don't challenge themselfs. The easy way is always the right way!

The Elector college caused a very bad thing in 2000 the biggest electon crisis in the century happened. So clearly the Elector college can cause some very big problems to occur. I feel that voting this way is a very stupid thing to do and that vote by popularity should be the way that we vote for our president.

Its less complicated this way.    