Do you like to go home and sleep, play video games, watch television, or even play with friends? Well now you... cannot. The principal of your school has decided to make extracurricular activities mandatory. Extracurricular activities should not be mandatory because, students need, family time, rest time, and play time.

Students need to have time with their families. If students do not get family time, then they could become mentally sick and incapable of certain tasks and activities. There are also many benefits of family time. Some of those benefits are: better relationships with others in the family, improved behavior, and all-in-all improved mental health.

The average child needs 8-9 hours of sleep each night. Many children already do not achieve this amount of sleep because of school. If the Principal makes extracurricular activities mandatory, then most students will have to sacrifice play time and possibly even family time. The performance of students on tests and other class work will start to go down. It will affect the school as a whole if the students are over-tired and slow.

Normally, students are able to hang out with friends, play video games, watch TV, and other activities that the students enjoy. Studies have shown that a little bit of play time or video games each day helps kids to focus. The students could then use that focus to do better in school. If students are being forced to participate in extracurricular activities, they will most likely just lose focus and do worse in school.

In conclusion, extracurricular activities should not be mandatory, students need, family time, rest time, and play time. The lack of mandatory extracurricular activities will help students physically and mentally. They will be able to focus, have good behavior, and even do better in their studies. That is why students should not be forced to participate in extracurricular activities.