Community Service

I think these students and i should do community service. I think the entire school should. I understand teenagers are lazy some times but they should at least do it twice a week. I would be glad to help the community on my free time. It would be a really fun thing to do for everyone. If some students don't like picking up trash they can help teaching kids in elementary school, and if some teens don't like little kids they can pick up trash. Maybe they can do something else to help the community. Like maybe helping at a church or something like that.

Over all i think helping the community would be a great thing to do as a student and teacher. Well on free time of course because some kids have other things to worry about, like family things. Besides that they can just at least help two hours a day or less. These student can use some free time helping others. It would be a good thing for everyone, to help other people in need.

So yes i think it would be a great idea for everyone in school to help with community service. This is a great opportunity for everyone to have fun and get along. Sure some kids won't like it but its not for them its for the whole community, or maybe you can just let some kids do it. The ones who sign up for it get a prize. That would be better. Well besides all that i think its a great idea.