Should we keep our method of choosing the president? If so there's 3 reasons for why we should: we would have certainty of an outcome, states will have equal voting rights, and we would avoid run-off elections. Those are just a few good reasons for why we should keep our method for choosing a president the same.

The certainty of an outcome will always be there in the Electoral College. Even when a canidate receives more votes than other candidates while not receiving a clear majority of votes.  There could always be a dispute over the outcome of an Electoral College vote but that wouldn't mean that there couldn't be an outcome. Even though there's a very rare chance of there being a tie in the outcome since theres 538 votes there would still be an outcome.

Even though the bigger states should have more voting rights than the smaller states it's equal for a couple reasons. They all get Electoral votes, but the large states get more attention then the smaler states because they have more electoral votes then the smaler states do. It also restores the political balance upon states.

We could also avoid run-off elections by keeping the same method. If you win the majority in Electoral votes then there's pressure for run-off elections when no canidate wins a majority of the votes cast. That's why we have our nation to vote for the president, because they effect the matter alot just by putting in one vote.

Those are just a few reasons for why we should keep the same method for choosing the president it's by the outcome and the votes. The reason for why we let our nation choose is because we like for them to be involved with who controls them in every wich way. That's just a few reasons for why we choose the president the method for the method that we use.    