Facial Action Coding Software, or FACS, is an impressive software. It has the ability to to scan someone's face, and then analyze it to come up with calculatedpercentages of said person's emotion. I believe, however, a computer with this capability has little to no value in a classroom.

First, the article does specifically state "Your home PC cannot handle the complex algorithms used to decode Mona Lisa's smile." Most schools do not have anything stronger than a home PC because they cannot afford it. Next, Dr. Huang predicts "A classroom computer could recognize when a student is becoming confused or bored. Then it could modify the lesson, like an effective human instructor." This prediction could come true, assuming that all classrooms are devoid of any teachers.

The article also states many other jobs this program could do without replacing humans in workplaces. For instance, FACS could be used by news organizations to tell if politicians are lying or not. Another example stated in the article is using this software to select ads on the web that you will like. And finally, in paragraph 9, it says according to the Facial Feedback Theory of Emotion, that smiling may not only express emotions, but create them. The author asks ,"Did making a happy face in this experiment also make you feel slightly happier?" On the other hand, wouldn't seeing another human make the expression cause the emotion to be a little bit more powerful, rather than having a robot tell you to?

In conclusion, because the computers needed to run the facial software are not cost effective, there are other jobs it can do without replacing teachers, and it is better to smile because you see something that makes you smile, I believe a computer software capable of reading human emotion through facial expressions has no place in a classroom.