Dear Principal,

Regarding the optional policies for the cell phone, I personally believe the second one is the best. Truth be told, if you allow students to bring them to lunch, that will just signal a green light to them that it's okay to "text their buds" during class. When students use their cell phones, you never know what they're texting about. Unlike notes, you can't just confiscate it and read it, because unlike scraps of paper, students can set a password lock on their phones. That means that they could be texting about drugs or sex, and even the answers to their science test without you knowing. Another problem is that students can hide their caller ID and cyber bully other students without them knowing who it is. Today, students can also access the internet on their phones and look up who knows what. Their also isn't a reason to let them use their cell phone during lunch because they will be able to talk to their friends there, so why the need to text them? Another issue is that the students are here to learn not chat with their friends, so the need for cell phones is at a low minimum. Though the use of cell phones should be banned, we should be able to keep them in our lockers in case of emergency or to call parents to pick us up after a school event.

It's time to take the initiative and end the madness here and now. Ban the use of cell phones during school, and help the students become responsible adults.

Sincerely,

STUDENT_NAME

Grade 8