Have you ever thought about driverless cars? Well I have, to many things can go wrong. One is the car does not have eyes. It would also be boring just wacthing the road. Many people would fall asleep instanted of being ready to drive when the driverless car can't. So I strongly disagree with driverless cars world wide.

First of all, the car can not see, it only has senors. As it states in the text, .... "they need a whole lot of senors." For example, lets say a bird flys past the front senor the car is automuclly going to slam on the brakes. If a human decides to drive that day, it is going to run into the back of the driverless car.

Secondly, it takes all the joy away from turning 16 and getting your liecense. For many kids, like me I can not wait till I can drive by myslef. Just thinking about makes me happy, and also not needing to ask for rides anymore that will be great for most kids.

Lastly, As it states in the story, "They can steer, accelerate, and brake themsleves, but all are desinged to notify the driver when the road ahead requries human skills." All that I am getting at, is that prople can fall asleep and not wake up when the car needs the driver to.

These are my reasons way the diverless car is a bad idea in eyes. Hopefully you can take these reason and not contiue with driverless cars. Thank you for reading my statements and have a great day.                