Good Morning, the topic on today lesson would be how do the author support the idea of studying Venus is a worthy pursuit despite the danger in exploring Venus? However, we will find examples to support our claim by using deatils from the text. Lastly, we will discover more about Venus.

The author support the idea of studying Venus is a worthy pursuit despite the danger in exploring Venus by stating" How astronomers are fascinated by Venus because it may well once have been the most Earth-like planet in our solar system. Long ago, venus was probably covered largely coved with oceans and could have supported various forms of life, just like Earth. The planet has a rocky sediment suface that includes familiar features such as valleys, mountains, and craters. Furthermore, recall that venus can sometimes be our nearest option for a planetary vistit, a crucial consideration given the long time frame of space travel. However, it states how in another project looking backinto technology called mechanical computers wasnt so great at the beganning but as year went on the U.S.A develop in new technology which give people the chance to go out of space to explore the planets.

Lastly,I can support my claim by say that the title " The challenge of exploring Venus are least because we have better enquitment the would give us an better chance in not getting hurt or stuck on the planet ; so the author support the idea of studying Venus is a worthy pursuit despite the danger in exploring Venus by stating that with better tools that can help the rocket take all the pressure, heat,and other forces that comes with going outta space adn all this comes in play wiht having better explorement with less deaths and other causes that could happen while taking that journey.