Seeking advice from more than one person is the better option because they have different point of views. And some people prefer to not share their opinions. People seeking advice from other people means that they are not sure of their selves or just want another view of who they are.

Getting more than one person's advice is good because then you have different views of your self, and the people you get the advice are usually people that are close and that you trust or people that you want advice from. Family members are usually one of the first people to go to for advice, because they are the ones you trust the most

Seeking advice could be good or bad depending on what advice you're looking for if you're seeking for good advice about financial problems then you would go to an accountant instead of a friend or co-worker. And if you're going through something then go to a therapist, or talk to someone about the problem. But if you're looking for opinions or fun advice then go to a friend or co-workers. If it's personal most people go to family members to look for advice.

Seeking advice from someone you may not know is not the smartest thing to do, some people dont give advice correctly and can lead you on to some bad things