So would you rather be a person that only ask one person for an opinion or ask multiple people, but seeking multiple people opinions is better because seeking multiple opinions can help because when u ask different people for their opinion it probably makes them feel good about that someone cares about their opinion and the fact that u can make more friends by just asking a question and seeking more help can also improve your ability to talk to someone without being nervous.

And why is it good that u ask other people for their opinion is because it can help people feel good about theirselvs and what i mean by that is most of the time no one cares about your opinion or theres and asking them for their opinion can really impact their life a lot because you probably brighten their day by putting a smile on their face.

Another way it help is that it improves your ability to talk to other people, say if your shy and dont talk to nobody try going around asking people for their opinion on something and you ask how that can improve your ability to talk to people well it improves your ability to talk to people without being scared it really works because the more you do it the less afraid you are to talk to people.

And also asking for other people opinions can help you make friends because when you ask for their opinion they probably want to ask you a question or they probably was thinking about the same question you asked but didnt have anyone to ask because they dont have friends either and now yall are friends and more friends are better than one.

so thats why i think asking multiple people for their opinion is better than just asking one person because it can help you get friends, improve your ability to talk to people,and it makes them fool good about themselves.