Dear principle,

This is one of your students at your school. I have written this letter to inform you that you do not have to cancel all school sports. I think that you don't need to cancel it for all student. I think that you should have the audacity to tell everyone that the sports will not be able to be played by students that have anything below an A-C average. All student with an A, B, or a C average can play any sport they wanted to but every marking period they should have to show the coach's their progress report. All students should be able to show their progress reports to you, a teacher, or the coach. An other reason not to cancel the sports are so that all the students can stay in shape and not have any troubles with their weight. All the students should be able to participate in any after school program sport. All the students are able to play with each other.

EX: boys play with girls or girls play with boys.

All students should have a sport to keep them active for a while and not get distracted by any thing like walking around the class. All students should be active so they do not have to disturb the class with their need to let energy out of their system. ALL STUDENTS MAY PARTICIPATE IN VOLLEYBALL, BASEBALL, FOOTBALL, TENNIS, SOCCER, BAT MITTEN, BASKETBALL, TRACK, HOCKEY, ICE SKATING, ROLLER BLADING RACES, AND OTHER ACTIVITIES.

ANY STUDENT WHO WANTS TO PARTICIPATE SHOULD SIGN A PERMISSION SLIP AND SHOW THEIR REPORT CARDS. Students should not be all closed up with nothing to do they should at least have an hour of fun in their school day at least twice a week there should be 2-3 hours of out side time to let their energy all out of their systems.

YOUR TRUELY

STUDENT_NAME

SCHOOL_NAME!!!!