Do you ask for advice? Its a great thing to do. However,when asking for advice you may ask more the one person because they have different mindsets and some may have more experience then others.

One reason you should ask different people people for advice is because people have different mindsets. Therefore,someone might tell you advice that can help you now but may not help in the future. Then someone else may tell you advice that may not work as much now as it will in the future.

Another reason you may ask different people for advice is because some people people have more experience then others. For example ,if you ask someone your age for advice they are more likely to have a different answer the someone thirty years older then you. However,the thirty year old may have more experience in there life time then the person your age.

Asking for advice from different people is a great thing to do. People have different mindsets and some people have more experience then others.              