Dear State Senator

The Electoral College is very unfair to voters. Voters can't always control who there electors vote for. It's not fair to just have like 20 representatives voting for a whole entire state of like 40 million people. What's the point in voting for a president if your not really voting for a president when your actually voting for candidate electors who will in turn elect the president.

I believe the process should be thrown out all together. The Electoral College is an unfair, outdated, and an irrational process. The winner take all system defines the word unfair. It awards all electors to the winning presidential canidate. Then the governor prepares a "Certificate of Ascertainment"which declares the winning presidential candidate who will represent your state. Where in that is the citizen's say? Exactly we barely have any "say" in anything.

I understand the Electoral College process has been in place for a very long time but its time to just get rid of it. Im quite sure citizens of america don't like feeling like they have no say what so ever. Voters also get confused about the electors and often vote for the wrong candidate. The best arguments in favor of the Electoral College are mostly assertions without much basis in reality and the arguments agaisnt it are spurious at best.

The most worrying thing is the prospect of a tie in the electoral vote which will cause for the election to be thrown to the House of Representatives, where state delegations vote on the president. Its not democratic in a modern sense and is very unfair. With so many problems being associated with the Electoral College it would it be easier to just get rid of it and do us all a favor.                        